<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Gimbal Android component: client-context-services-interests - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Gimbal Android component: client-context-services-interests - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/qualcommlabs/usercontext/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html#addInterestChangeListener(com.qualcommlabs.usercontext.InterestChangeListener)">addInterestChangeListener(InterestChangeListener)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextInterestChangeNotifier</a></dt>
<dd>
<div class="block">Adds the interest change listener</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a> - package com.qualcommlabs.usercontext</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">ContextInterestChangeNotifier</span></a> - Interface in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>
<div class="block">The ContextInterestChangeNotifier interface provides methods for adding and
 removing InterestChangeListener instances.</div>
</dd>
<dt><a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">ContextInterestsConnector</span></a> - Interface in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>
<div class="block">The Interface ContextInterestsConnector provides methods for requesting the
 profile information of the user.</div>
</dd>
<dt><a href="./com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">ContextInterestsConnectorFactory</span></a> - Class in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>
<div class="block">A factory for obtaining the ContextInterestsConnector instance.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html#ContextInterestsConnectorFactory()">ContextInterestsConnectorFactory()</a></span> - Constructor for class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html" title="class in com.qualcommlabs.usercontext">ContextInterestsConnectorFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html#get(android.content.Context)">get(Context)</a></span> - Static method in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html" title="class in com.qualcommlabs.usercontext">ContextInterestsConnectorFactory</a></dt>
<dd>
<div class="block">Gets the ContextInterestsConnector instance.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html#getCustomAttributes()">getCustomAttributes()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html" title="interface in com.qualcommlabs.usercontext">ContextInterestsConnector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/InterestChangeListener.html#interestChanged(com.qualcommlabs.usercontext.protocol.profile.Profile)">interestChanged(Profile)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/InterestChangeListener.html" title="interface in com.qualcommlabs.usercontext">InterestChangeListener</a></dt>
<dd>
<div class="block">Interest changed event.</div>
</dd>
<dt><a href="./com/qualcommlabs/usercontext/InterestChangeListener.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">InterestChangeListener</span></a> - Interface in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>
<div class="block">The listener interface for receiving interestChanged events.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html#isPermissionEnabled()">isPermissionEnabled()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html" title="interface in com.qualcommlabs.usercontext">ContextInterestsConnector</a></dt>
<dd>
<div class="block">Invoke this method to see if a user has enabled or disabled the privacy
 setting associated with this connector.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html#removeInterestChangeListener(com.qualcommlabs.usercontext.InterestChangeListener)">removeInterestChangeListener(InterestChangeListener)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextInterestChangeNotifier</a></dt>
<dd>
<div class="block">Removes the interest change listener</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html#requestProfile(com.qualcommlabs.usercontext.Callback)">requestProfile(Callback&lt;Profile&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html" title="interface in com.qualcommlabs.usercontext">ContextInterestsConnector</a></dt>
<dd>
<div class="block">Returns profile information of the user, only if your application has
 profile permissions.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html#setCustomAttributes(com.qualcommlabs.usercontext.protocol.profile.CustomAttributes)">setCustomAttributes(CustomAttributes)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextInterestsConnector.html" title="interface in com.qualcommlabs.usercontext">ContextInterestsConnector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/qualcommlabs/usercontext/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
