<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:34 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextPlaceConnector (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextPlaceConnector (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextPlaceConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextPlaceConnector.html" target="_top">Frames</a></li>
<li><a href="ContextPlaceConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcommlabs.usercontext</div>
<h2 title="Interface ContextPlaceConnector" class="title">Interface ContextPlaceConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier, com.qualcommlabs.usercontext.ContextPlaceEventNotifier, com.qualcommlabs.usercontext.ContextPlaceNotifier</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContextPlaceConnector</span>
extends com.qualcommlabs.usercontext.ContextPlaceEventNotifier, com.qualcommlabs.usercontext.ContextPlaceNotifier, com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier</pre>
<div class="block">The Interface ContextPlaceConnector allows applications to manage private
 places created through a user's interaction with the application, retrieve
 organization places defined by an organization through the Campaign Manage
 web console and retrieve a list of the latest place events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#addPlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter)">addPlaceMonitorFilter</a></strong>(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter&nbsp;placeMonitorFilter)</code>
<div class="block">Adds place monitor filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#allOrganizationPlaces(com.qualcommlabs.usercontext.Callback)">allOrganizationPlaces</a></strong>(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method to retrieve a list of all organization places created
 by and for your organization via the Campaign Manager web console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#allPlaces(com.qualcommlabs.usercontext.Callback)">allPlaces</a></strong>(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method in order to retrieve all the places created by your
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#allPrivatePointsOfInterest(com.qualcommlabs.usercontext.Callback)">allPrivatePointsOfInterest</a></strong>(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.PrivatePointOfInterest&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method to retrieve a list of all private points of interest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#createPlace(com.qualcommlabs.usercontext.protocol.Place,%20com.qualcommlabs.usercontext.Callback)">createPlace</a></strong>(com.qualcommlabs.usercontext.protocol.Place&nbsp;place,
           com.qualcommlabs.usercontext.Callback&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method in order to create place specific to your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#deletePlace(java.lang.Long,%20com.qualcommlabs.usercontext.Callback)">deletePlace</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;placeId,
           com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method to delete a place that was created by your
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#dontMonitorPlacesInBackground()">dontMonitorPlacesInBackground</a></strong>()</code>
<div class="block">Sets whether to monitor locations while the app is in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#dontMonitorPlacesWhenAllowed()">dontMonitorPlacesWhenAllowed</a></strong>()</code>
<div class="block">Disables place monitoring even if the user permission allows it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#isBackgroundPermissionEnabled()">isBackgroundPermissionEnabled</a></strong>()</code>
<div class="block">Returns whether the user has enabled or disabled location monitoring
 while the app isn't in the foreground inthe Privacy Settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#isMonitoringPlacesInBackground()">isMonitoringPlacesInBackground</a></strong>()</code>
<div class="block">Checks whether your app is requesting location monitoring in the
 background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#isMonitoringPlacesWhenAllowed()">isMonitoringPlacesWhenAllowed</a></strong>()</code>
<div class="block">Returns whether places will be monitored for entry and exit IF the user
 allows it with their permission setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#isPermissionEnabled()">isPermissionEnabled</a></strong>()</code>
<div class="block">Returns whether the user has enabled or disabled location monitoring in
 the Privacy Settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#monitorPlacesInBackground()">monitorPlacesInBackground</a></strong>()</code>
<div class="block">Sets whether to monitor locations while the app is in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#monitorPlacesWhenAllowed()">monitorPlacesWhenAllowed</a></strong>()</code>
<div class="block">Sets place monitoring to be on when the user permission setting is also
 on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#removePlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter)">removePlaceMonitorFilter</a></strong>(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter&nbsp;placeMonitorFilter)</code>
<div class="block">Removes place monitor filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#requestLatestPlaceEvents(com.qualcommlabs.usercontext.Callback)">requestLatestPlaceEvents</a></strong>(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.PlaceEvent&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#setPerformanceLevel(com.qualcommlabs.usercontext.PlacePerformanceLevel)">setPerformanceLevel</a></strong>(<a href="../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a>&nbsp;placePerformanceLevel)</code>
<div class="block">The default value for this property should suffice for most applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#updatePlace(com.qualcommlabs.usercontext.protocol.Place,%20com.qualcommlabs.usercontext.Callback)">updatePlace</a></strong>(com.qualcommlabs.usercontext.protocol.Place&nbsp;place,
           com.qualcommlabs.usercontext.Callback&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method to update a place that was created by your
 application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ContextPlaceEventNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.ContextPlaceEventNotifier</h3>
<code>addPlaceEventListener, removePlaceEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ContextPlaceNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.ContextPlaceNotifier</h3>
<code>addPlaceListener, removePlaceListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier</h3>
<code>addConnectorPermissionChangeListener, removeConnectorPermissionChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPermissionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionEnabled</h4>
<pre>boolean&nbsp;isPermissionEnabled()</pre>
<div class="block">Returns whether the user has enabled or disabled location monitoring in
 the Privacy Settings.</div>
</li>
</ul>
<a name="isBackgroundPermissionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundPermissionEnabled</h4>
<pre>boolean&nbsp;isBackgroundPermissionEnabled()</pre>
<div class="block">Returns whether the user has enabled or disabled location monitoring
 while the app isn't in the foreground inthe Privacy Settings.
 
 For proper operation of this behavior, your activities must call
 ContextCoreConnector.setCurrentActivity() in their onResume() and
 onPause() methods.</div>
</li>
</ul>
<a name="requestLatestPlaceEvents(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLatestPlaceEvents</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;requestLatestPlaceEvents(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.PlaceEvent&gt;&gt;&nbsp;serviceCallback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="allPlaces(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPlaces</h4>
<pre>void&nbsp;allPlaces(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method in order to retrieve all the places created by your
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="createPlace(com.qualcommlabs.usercontext.protocol.Place, com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlace</h4>
<pre>void&nbsp;createPlace(com.qualcommlabs.usercontext.protocol.Place&nbsp;place,
               com.qualcommlabs.usercontext.Callback&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method in order to create place specific to your application.
 Create places, to alert your application when users enter or leave the
 place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - the place</dd><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="updatePlace(com.qualcommlabs.usercontext.protocol.Place, com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlace</h4>
<pre>void&nbsp;updatePlace(com.qualcommlabs.usercontext.protocol.Place&nbsp;place,
               com.qualcommlabs.usercontext.Callback&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method to update a place that was created by your
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - the place</dd><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="deletePlace(java.lang.Long, com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlace</h4>
<pre>void&nbsp;deletePlace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;placeId,
               com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method to delete a place that was created by your
 application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeId</code> - the place id</dd><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="allOrganizationPlaces(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOrganizationPlaces</h4>
<pre>void&nbsp;allOrganizationPlaces(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.Place&gt;&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method to retrieve a list of all organization places created
 by and for your organization via the Campaign Manager web console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="allPrivatePointsOfInterest(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPrivatePointsOfInterest</h4>
<pre>void&nbsp;allPrivatePointsOfInterest(com.qualcommlabs.usercontext.Callback&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.qualcommlabs.usercontext.protocol.PrivatePointOfInterest&gt;&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method to retrieve a list of all private points of interest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="setPerformanceLevel(com.qualcommlabs.usercontext.PlacePerformanceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceLevel</h4>
<pre>void&nbsp;setPerformanceLevel(<a href="../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a>&nbsp;placePerformanceLevel)</pre>
<div class="block">The default value for this property should suffice for most applications.
 
 Only set this value to higher battery consumption levels for specific and
 preferably short periods of time. Otherwise your application will drain
 the battery more rapidly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placePerformanceLevel</code> - </dd></dl>
</li>
</ul>
<a name="isMonitoringPlacesWhenAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringPlacesWhenAllowed</h4>
<pre>boolean&nbsp;isMonitoringPlacesWhenAllowed()</pre>
<div class="block">Returns whether places will be monitored for entry and exit IF the user
 allows it with their permission setting.
 
 If this returns true, but the user permission is off, places will not be
 monitored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>app level monitoring state - not user level</dd></dl>
</li>
</ul>
<a name="monitorPlacesWhenAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorPlacesWhenAllowed</h4>
<pre>void&nbsp;monitorPlacesWhenAllowed()</pre>
<div class="block">Sets place monitoring to be on when the user permission setting is also
 on.
 
 If the user permission is off and this setting is enabled, places will
 start being monitored when the user sets the permission on.
 
 If the user permission is on, this will cause places monitoring to be
 active. If the user subsequently turns the permission off, place
 monitoring will be disabled but this setting will be maintained for when
 the user turns the permission back on.</div>
</li>
</ul>
<a name="dontMonitorPlacesWhenAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontMonitorPlacesWhenAllowed</h4>
<pre>void&nbsp;dontMonitorPlacesWhenAllowed()</pre>
<div class="block">Disables place monitoring even if the user permission allows it.</div>
</li>
</ul>
<a name="monitorPlacesInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorPlacesInBackground</h4>
<pre>void&nbsp;monitorPlacesInBackground()</pre>
<div class="block">Sets whether to monitor locations while the app is in the background.
 Both this and the user permission must be set for background location to
 be enabled. It is critical that your Activities call the
 ContextCoreConnector.setCurrentActivity() method in their onResume() and
 onPause() methods for proper behavior.</div>
</li>
</ul>
<a name="dontMonitorPlacesInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontMonitorPlacesInBackground</h4>
<pre>void&nbsp;dontMonitorPlacesInBackground()</pre>
<div class="block">Sets whether to monitor locations while the app is in the background.
 Both this and the user permission must be set for background location to
 be enabled. It is critical that your Activities call the
 ContextCoreConnector.setCurrentActivity() method in their onResume() and
 onPause() methods for proper behavior.</div>
</li>
</ul>
<a name="isMonitoringPlacesInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringPlacesInBackground</h4>
<pre>boolean&nbsp;isMonitoringPlacesInBackground()</pre>
<div class="block">Checks whether your app is requesting location monitoring in the
 background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if your app wants location monitoring to be enabled while
         the app is in the background. Both this and the user permission
         must be set for background location to be enabled</dd></dl>
</li>
</ul>
<a name="addPlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceMonitorFilter</h4>
<pre>void&nbsp;addPlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter&nbsp;placeMonitorFilter)</pre>
<div class="block">Adds place monitor filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeMonitorFilter</code> - </dd></dl>
</li>
</ul>
<a name="removePlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlaceMonitorFilter</h4>
<pre>void&nbsp;removePlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter&nbsp;placeMonitorFilter)</pre>
<div class="block">Removes place monitor filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeMonitorFilter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextPlaceConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextPlaceConnector.html" target="_top">Frames</a></li>
<li><a href="ContextPlaceConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
