<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext.protocol.profile (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qualcommlabs/usercontext/protocol/profile/package-summary.html" target="classFrame">com.qualcommlabs.usercontext.protocol.profile</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeCategory.html" title="class in com.qualcommlabs.usercontext.protocol.profile" target="classFrame">AttributeCategory</a></li>
<li><a href="CustomAttributes.html" title="class in com.qualcommlabs.usercontext.protocol.profile" target="classFrame">CustomAttributes</a></li>
<li><a href="Profile.html" title="class in com.qualcommlabs.usercontext.protocol.profile" target="classFrame">Profile</a></li>
<li><a href="ProfileAttribute.html" title="class in com.qualcommlabs.usercontext.protocol.profile" target="classFrame">ProfileAttribute</a></li>
<li><a href="SettableProfile.html" title="class in com.qualcommlabs.usercontext.protocol.profile" target="classFrame">SettableProfile</a></li>
</ul>
</div>
</body>
</html>
