<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextConnectorError (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextConnectorError (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextConnectorError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentNotifiedEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" target="_top">Frames</a></li>
<li><a href="ContextConnectorError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcommlabs.usercontext.protocol</div>
<h2 title="Enum ContextConnectorError" class="title">Enum ContextConnectorError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcommlabs.usercontext.protocol.ContextConnectorError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ContextConnectorError</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#APP_NOT_ENABLED">APP_NOT_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#APPLICATION_DID_NOT_INITIATE_DOWNLOAD">APPLICATION_DID_NOT_INITIATE_DOWNLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#AUTHENTICATION_FAILURE">AUTHENTICATION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#CONTEXT_CONNECTOR_SERVICE_NOT_READY">CONTEXT_CONNECTOR_SERVICE_NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#DISABLED">DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#ENABLE_REQUEST_CURRENTLY_IN_PROGRESS">ENABLE_REQUEST_CURRENTLY_IN_PROGRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#ENABLE_REQUEST_REQUEST_CANCELLED_BY_USER">ENABLE_REQUEST_REQUEST_CANCELLED_BY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#ENABLED">ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#GIMBAL_NOT_ENABLED">GIMBAL_NOT_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#INVALID_ARGUMENTS">INVALID_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#INVALID_CONTENT_ID">INVALID_CONTENT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#INVALID_PLACE">INVALID_PLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#INVALID_PLACE_ID">INVALID_PLACE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#INVALID_REQUEST">INVALID_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#NETWORK_ERROR">NETWORK_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#NO_EVENTS_AVAILABLE">NO_EVENTS_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#NO_LOCATION_PERMISSION">NO_LOCATION_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#NO_PERMISSION">NO_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#NO_PROFILE_PERMISSION">NO_PROFILE_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#NOT_REGISTERED_ERROR">NOT_REGISTERED_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#PROFILE_NOT_GENERATED">PROFILE_NOT_GENERATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#SERVER_ERROR">SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#TOO_FEW_POLYGON_POINTS">TOO_FEW_POLYGON_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#UNEXPECTED_CONTEXT_CONNECTOR_ERROR">UNEXPECTED_CONTEXT_CONNECTOR_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#UNKNOWN_SERVICE_REQUEST_TYPE_ERROR">UNKNOWN_SERVICE_REQUEST_TYPE_ERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#getErrorCode()">getErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> ENABLED</pre>
</li>
</ul>
<a name="UNKNOWN_SERVICE_REQUEST_TYPE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_SERVICE_REQUEST_TYPE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> UNKNOWN_SERVICE_REQUEST_TYPE_ERROR</pre>
</li>
</ul>
<a name="UNEXPECTED_CONTEXT_CONNECTOR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_CONTEXT_CONNECTOR_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> UNEXPECTED_CONTEXT_CONNECTOR_ERROR</pre>
</li>
</ul>
<a name="CONTEXT_CONNECTOR_SERVICE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_CONNECTOR_SERVICE_NOT_READY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> CONTEXT_CONNECTOR_SERVICE_NOT_READY</pre>
</li>
</ul>
<a name="APPLICATION_DID_NOT_INITIATE_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_DID_NOT_INITIATE_DOWNLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> APPLICATION_DID_NOT_INITIATE_DOWNLOAD</pre>
</li>
</ul>
<a name="AUTHENTICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> AUTHENTICATION_FAILURE</pre>
</li>
</ul>
<a name="NO_LOCATION_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOCATION_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> NO_LOCATION_PERMISSION</pre>
</li>
</ul>
<a name="NO_PROFILE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PROFILE_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> NO_PROFILE_PERMISSION</pre>
</li>
</ul>
<a name="NO_EVENTS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_EVENTS_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> NO_EVENTS_AVAILABLE</pre>
</li>
</ul>
<a name="INVALID_PLACE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PLACE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> INVALID_PLACE_ID</pre>
</li>
</ul>
<a name="INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> INVALID_REQUEST</pre>
</li>
</ul>
<a name="NOT_REGISTERED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REGISTERED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> NOT_REGISTERED_ERROR</pre>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> DISABLED</pre>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> SERVER_ERROR</pre>
</li>
</ul>
<a name="INVALID_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PLACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> INVALID_PLACE</pre>
</li>
</ul>
<a name="NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> NETWORK_ERROR</pre>
</li>
</ul>
<a name="TOO_FEW_POLYGON_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_FEW_POLYGON_POINTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> TOO_FEW_POLYGON_POINTS</pre>
</li>
</ul>
<a name="PROFILE_NOT_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_NOT_GENERATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> PROFILE_NOT_GENERATED</pre>
</li>
</ul>
<a name="APP_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> APP_NOT_ENABLED</pre>
</li>
</ul>
<a name="NO_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> NO_PERMISSION</pre>
</li>
</ul>
<a name="GIMBAL_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIMBAL_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> GIMBAL_NOT_ENABLED</pre>
</li>
</ul>
<a name="INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> INVALID_ARGUMENTS</pre>
</li>
</ul>
<a name="ENABLE_REQUEST_CURRENTLY_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_REQUEST_CURRENTLY_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> ENABLE_REQUEST_CURRENTLY_IN_PROGRESS</pre>
</li>
</ul>
<a name="ENABLE_REQUEST_REQUEST_CANCELLED_BY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_REQUEST_REQUEST_CANCELLED_BY_USER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> ENABLE_REQUEST_REQUEST_CANCELLED_BY_USER</pre>
</li>
</ul>
<a name="INVALID_CONTENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONTENT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> INVALID_CONTENT_ID</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ContextConnectorError c : ContextConnectorError.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextConnectorError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentNotifiedEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" target="_top">Frames</a></li>
<li><a href="ContextConnectorError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
