<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext.protocol (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcommlabs/usercontext/protocol/package-summary.html" target="classFrame">com.qualcommlabs.usercontext.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Query.html" title="interface in com.qualcommlabs.usercontext.protocol" target="classFrame"><i>Query</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyticEvent.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">AnalyticEvent</a></li>
<li><a href="ApplicationCredentials.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ApplicationCredentials</a></li>
<li><a href="ContentAttributes.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentAttributes</a></li>
<li><a href="ContentClickedEvent.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentClickedEvent</a></li>
<li><a href="ContentDescriptor.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentDescriptor</a></li>
<li><a href="ContentDescriptorHistory.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentDescriptorHistory</a></li>
<li><a href="ContentDisplayedEvent.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentDisplayedEvent</a></li>
<li><a href="ContentEvent.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentEvent</a></li>
<li><a href="ContentNotifiedEvent.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContentNotifiedEvent</a></li>
<li><a href="ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">ContextConnectorPermissions</a></li>
<li><a href="GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">GeoFence</a></li>
<li><a href="GeoFenceCircle.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">GeoFenceCircle</a></li>
<li><a href="GeoFencePolygon.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">GeoFencePolygon</a></li>
<li><a href="Location.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">Location</a></li>
<li><a href="Place.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">Place</a></li>
<li><a href="PlaceAttributes.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">PlaceAttributes</a></li>
<li><a href="PlaceEvent.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">PlaceEvent</a></li>
<li><a href="PlaceTrigger.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">PlaceTrigger</a></li>
<li><a href="PrivatePointOfInterest.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">PrivatePointOfInterest</a></li>
<li><a href="QueriedTrigger.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">QueriedTrigger</a></li>
<li><a href="QueryForAnyAttributes.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">QueryForAnyAttributes</a></li>
<li><a href="TimeTrigger.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">TimeTrigger</a></li>
<li><a href="Trigger.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">Trigger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol" target="classFrame">ContextConnectorError</a></li>
<li><a href="PlaceType.html" title="enum in com.qualcommlabs.usercontext.protocol" target="classFrame">PlaceType</a></li>
<li><a href="Trigger.TYPE.html" title="enum in com.qualcommlabs.usercontext.protocol" target="classFrame">Trigger.TYPE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AppNotEnabledException.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">AppNotEnabledException</a></li>
<li><a href="GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">GimbalException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">InvalidParameterException</a></li>
<li><a href="NoPermissionException.html" title="class in com.qualcommlabs.usercontext.protocol" target="classFrame">NoPermissionException</a></li>
</ul>
</div>
</body>
</html>
