<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext.protocol Class Hierarchy (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qualcommlabs.usercontext.protocol Class Hierarchy (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcommlabs/usercontext/connector/builder/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/profile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcommlabs.usercontext.protocol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/AnalyticEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">AnalyticEvent</span></a>
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentClickedEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentClickedEvent</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDisplayedEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentDisplayedEvent</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentNotifiedEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentNotifiedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ApplicationCredentials.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ApplicationCredentials</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentAttributes.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentAttributes</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptor.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentDescriptor</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptorHistory.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentDescriptorHistory</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContentEvent</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">ContextConnectorPermissions</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">GeoFence</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/GeoFenceCircle.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">GeoFenceCircle</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/GeoFencePolygon.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">GeoFencePolygon</span></a></li>
</ul>
</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/Location.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Location</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/Place.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Place</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceAttributes.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">PlaceAttributes</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceEvent.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">PlaceEvent</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/PrivatePointOfInterest.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">PrivatePointOfInterest</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/QueryForAnyAttributes.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">QueryForAnyAttributes</span></a> (implements com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/Query.html" title="interface in com.qualcommlabs.usercontext.protocol">Query</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">GimbalException</span></a>
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/AppNotEnabledException.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">AppNotEnabledException</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/InvalidParameterException.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">InvalidParameterException</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/NoPermissionException.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">NoPermissionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/Trigger.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">Trigger</span></a>
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceTrigger.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">PlaceTrigger</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/QueriedTrigger.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">QueriedTrigger</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/TimeTrigger.html" title="class in com.qualcommlabs.usercontext.protocol"><span class="strong">TimeTrigger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/Query.html" title="interface in com.qualcommlabs.usercontext.protocol"><span class="strong">Query</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/Trigger.TYPE.html" title="enum in com.qualcommlabs.usercontext.protocol"><span class="strong">Trigger.TYPE</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceType.html" title="enum in com.qualcommlabs.usercontext.protocol"><span class="strong">PlaceType</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.protocol.<a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol"><span class="strong">ContextConnectorError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcommlabs/usercontext/connector/builder/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/profile/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
