<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.qualcommlabs.usercontext.protocol (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.qualcommlabs.usercontext.protocol (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.qualcommlabs.usercontext.protocol" class="title">Uses of Package<br>com.qualcommlabs.usercontext.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/qualcommlabs/usercontext/protocol/package-summary.html">com.qualcommlabs.usercontext.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qualcommlabs.usercontext">com.qualcommlabs.usercontext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/qualcommlabs/usercontext/protocol/package-summary.html">com.qualcommlabs.usercontext.protocol</a> used by <a href="../../../../com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/AnalyticEvent.html#com.qualcommlabs.usercontext">AnalyticEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContentDescriptor.html#com.qualcommlabs.usercontext">ContentDescriptor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContentDescriptorHistory.html#com.qualcommlabs.usercontext">ContentDescriptorHistory</a>
<div class="block">The ContentDescriptorHistory class provides details about a history of
 content delivered to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContentEvent.html#com.qualcommlabs.usercontext">ContentEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContextConnectorPermissions.html#com.qualcommlabs.usercontext">ContextConnectorPermissions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/GimbalException.html#com.qualcommlabs.usercontext">GimbalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Place.html#com.qualcommlabs.usercontext">Place</a>
<div class="block">The Class Place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/PlaceEvent.html#com.qualcommlabs.usercontext">PlaceEvent</a>
<div class="block">The Class PlaceEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Query.html#com.qualcommlabs.usercontext">Query</a>
<div class="block">Query that filters based query type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/qualcommlabs/usercontext/protocol/package-summary.html">com.qualcommlabs.usercontext.protocol</a> used by <a href="../../../../com/qualcommlabs/usercontext/protocol/package-summary.html">com.qualcommlabs.usercontext.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/AnalyticEvent.html#com.qualcommlabs.usercontext.protocol">AnalyticEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContentAttributes.html#com.qualcommlabs.usercontext.protocol">ContentAttributes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContentDescriptor.html#com.qualcommlabs.usercontext.protocol">ContentDescriptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/ContextConnectorError.html#com.qualcommlabs.usercontext.protocol">ContextConnectorError</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/GeoFence.html#com.qualcommlabs.usercontext.protocol">GeoFence</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/GimbalException.html#com.qualcommlabs.usercontext.protocol">GimbalException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Location.html#com.qualcommlabs.usercontext.protocol">Location</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Place.html#com.qualcommlabs.usercontext.protocol">Place</a>
<div class="block">The Class Place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/PlaceAttributes.html#com.qualcommlabs.usercontext.protocol">PlaceAttributes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/PlaceType.html#com.qualcommlabs.usercontext.protocol">PlaceType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Query.html#com.qualcommlabs.usercontext.protocol">Query</a>
<div class="block">Query that filters based query type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Trigger.html#com.qualcommlabs.usercontext.protocol">Trigger</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/qualcommlabs/usercontext/protocol/class-use/Trigger.TYPE.html#com.qualcommlabs.usercontext.protocol">Trigger.TYPE</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
