<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext.protocol (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qualcommlabs.usercontext.protocol (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcommlabs/usercontext/connector/builder/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/profile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcommlabs.usercontext.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/Query.html" title="interface in com.qualcommlabs.usercontext.protocol">Query</a></td>
<td class="colLast">
<div class="block">Query that filters based query type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/AnalyticEvent.html" title="class in com.qualcommlabs.usercontext.protocol">AnalyticEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ApplicationCredentials.html" title="class in com.qualcommlabs.usercontext.protocol">ApplicationCredentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentAttributes.html" title="class in com.qualcommlabs.usercontext.protocol">ContentAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentClickedEvent.html" title="class in com.qualcommlabs.usercontext.protocol">ContentClickedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptor.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptorHistory.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptorHistory</a></td>
<td class="colLast">
<div class="block">The ContentDescriptorHistory class provides details about a history of
 content delivered to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDisplayedEvent.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDisplayedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentEvent.html" title="class in com.qualcommlabs.usercontext.protocol">ContentEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContentNotifiedEvent.html" title="class in com.qualcommlabs.usercontext.protocol">ContentNotifiedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol">ContextConnectorPermissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol">GeoFence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/GeoFenceCircle.html" title="class in com.qualcommlabs.usercontext.protocol">GeoFenceCircle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/GeoFencePolygon.html" title="class in com.qualcommlabs.usercontext.protocol">GeoFencePolygon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/Location.html" title="class in com.qualcommlabs.usercontext.protocol">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/Place.html" title="class in com.qualcommlabs.usercontext.protocol">Place</a></td>
<td class="colLast">
<div class="block">The Class Place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceAttributes.html" title="class in com.qualcommlabs.usercontext.protocol">PlaceAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceEvent.html" title="class in com.qualcommlabs.usercontext.protocol">PlaceEvent</a></td>
<td class="colLast">
<div class="block">The Class PlaceEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceTrigger.html" title="class in com.qualcommlabs.usercontext.protocol">PlaceTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/PrivatePointOfInterest.html" title="class in com.qualcommlabs.usercontext.protocol">PrivatePointOfInterest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/QueriedTrigger.html" title="class in com.qualcommlabs.usercontext.protocol">QueriedTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/QueryForAnyAttributes.html" title="class in com.qualcommlabs.usercontext.protocol">QueryForAnyAttributes</a></td>
<td class="colLast">
<div class="block">Filters based on keys and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/TimeTrigger.html" title="class in com.qualcommlabs.usercontext.protocol">TimeTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/Trigger.html" title="class in com.qualcommlabs.usercontext.protocol">Trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/ContextConnectorError.html" title="enum in com.qualcommlabs.usercontext.protocol">ContextConnectorError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/PlaceType.html" title="enum in com.qualcommlabs.usercontext.protocol">PlaceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/Trigger.TYPE.html" title="enum in com.qualcommlabs.usercontext.protocol">Trigger.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/AppNotEnabledException.html" title="class in com.qualcommlabs.usercontext.protocol">AppNotEnabledException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol">GimbalException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/InvalidParameterException.html" title="class in com.qualcommlabs.usercontext.protocol">InvalidParameterException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcommlabs/usercontext/protocol/NoPermissionException.html" title="class in com.qualcommlabs.usercontext.protocol">NoPermissionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcommlabs/usercontext/connector/builder/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/protocol/profile/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
