<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:34 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.qualcommlabs.usercontext.PlacePerformanceLevel (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qualcommlabs.usercontext.PlacePerformanceLevel (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/class-use/PlacePerformanceLevel.html" target="_top">Frames</a></li>
<li><a href="PlacePerformanceLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.qualcommlabs.usercontext.PlacePerformanceLevel" class="title">Uses of Class<br>com.qualcommlabs.usercontext.PlacePerformanceLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qualcommlabs.usercontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a> in <a href="../../../../com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a> that return <a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a></code></td>
<td class="colLast"><span class="strong">PlacePerformanceLevel.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a>[]</code></td>
<td class="colLast"><span class="strong">PlacePerformanceLevel.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a> with parameters of type <a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextPlaceConnector.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextPlaceConnector.html#setPerformanceLevel(com.qualcommlabs.usercontext.PlacePerformanceLevel)">setPerformanceLevel</a></strong>(<a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a>&nbsp;placePerformanceLevel)</code>
<div class="block">The default value for this property should suffice for most applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/class-use/PlacePerformanceLevel.html" target="_top">Frames</a></li>
<li><a href="PlacePerformanceLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
