<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextConnectorStatusCallback (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextConnectorStatusCallback (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextConnectorStatusCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcommlabs/usercontext/ContextAnalyticsConnector.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextContentConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html" target="_top">Frames</a></li>
<li><a href="ContextConnectorStatusCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcommlabs.usercontext</div>
<h2 title="Interface ContextConnectorStatusCallback" class="title">Interface ContextConnectorStatusCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ContextConnectorStatusCallback</span></pre>
<div class="block">The Interface ContextConnectorStatusCallback provides interface methods for
 requesting specific information regarding the status of the
 ContextCoreConnector.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html" title="interface in com.qualcommlabs.usercontext"><code>ContextCoreConnector</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html#enabled(com.qualcommlabs.usercontext.protocol.ContextConnectorPermissions)">enabled</a></strong>(<a href="../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol">ContextConnectorPermissions</a>&nbsp;contextConnectorPermissions)</code>
<div class="block">This callback method is invoked when everything is ok and will give you
 details on what permissions your user has set for your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html#failure(int,%20java.lang.String)">failure</a></strong>(int&nbsp;statusCode,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">In case of failures, generally due to network issue, environment issue,
 or simply issues in Gimbal, we use this call back to report the problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html#notInitialized()">notInitialized</a></strong>()</code>
<div class="block">This callback method is invoked when Gimbal is not initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html#notInstalled()">notInstalled</a></strong>()</code>
<div class="block">This callback method is invoked when Gimbal is not installed on the
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html#permissionDisabled(com.qualcommlabs.usercontext.protocol.ContextConnectorPermissions)">permissionDisabled</a></strong>(<a href="../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol">ContextConnectorPermissions</a>&nbsp;contextConnectorPermissions)</code>
<div class="block">You are in a state where Gimbal is installed, terms are approved,
 initialized but your user has declined giving permissions to your
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html#termsOfServiceNotYetAccepted()">termsOfServiceNotYetAccepted</a></strong>()</code>
<div class="block">This callback method is invoked when your user has not approved the terms
 of services within Gimbal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notInstalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInstalled</h4>
<pre>void&nbsp;notInstalled()</pre>
<div class="block">This callback method is invoked when Gimbal is not installed on the
 device. The logical next step to implement in such a case is to invoke
 the method showDownloadContextConnectorUI on your ContextConnector
 object.</div>
</li>
</ul>
<a name="notInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInitialized</h4>
<pre>void&nbsp;notInitialized()</pre>
<div class="block">This callback method is invoked when Gimbal is not initialized. Invoke
 the initialize method on your ContextConnector object.</div>
</li>
</ul>
<a name="termsOfServiceNotYetAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termsOfServiceNotYetAccepted</h4>
<pre>void&nbsp;termsOfServiceNotYetAccepted()</pre>
<div class="block">This callback method is invoked when your user has not approved the terms
 of services within Gimbal. The next logical step to implement in such a
 case is to invoke the method showTermsOfServiceUI on your
 ContextConnector object.</div>
</li>
</ul>
<a name="enabled(com.qualcommlabs.usercontext.protocol.ContextConnectorPermissions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>void&nbsp;enabled(<a href="../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol">ContextConnectorPermissions</a>&nbsp;contextConnectorPermissions)</pre>
<div class="block">This callback method is invoked when everything is ok and will give you
 details on what permissions your user has set for your application. Make
 sure you check these values in the parameter so that your application can
 decide which services are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextConnectorPermissions</code> - the context connector permissions</dd></dl>
</li>
</ul>
<a name="permissionDisabled(com.qualcommlabs.usercontext.protocol.ContextConnectorPermissions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionDisabled</h4>
<pre>void&nbsp;permissionDisabled(<a href="../../../com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol">ContextConnectorPermissions</a>&nbsp;contextConnectorPermissions)</pre>
<div class="block">You are in a state where Gimbal is installed, terms are approved,
 initialized but your user has declined giving permissions to your
 application. In order to encourage your user to modify your application
 permissions, you can call showUpdatePermissionsUI on your
 ContextConnector object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextConnectorPermissions</code> - the context connector permissions</dd></dl>
</li>
</ul>
<a name="failure(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failure</h4>
<pre>void&nbsp;failure(int&nbsp;statusCode,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">In case of failures, generally due to network issue, environment issue,
 or simply issues in Gimbal, we use this call back to report the problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - the status code</dd><dd><code>errorMessage</code> - the error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextConnectorStatusCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcommlabs/usercontext/ContextAnalyticsConnector.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextContentConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html" target="_top">Frames</a></li>
<li><a href="ContextConnectorStatusCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
