<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextCoreConnector (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextCoreConnector (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextCoreConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextCoreConnector.html" target="_top">Frames</a></li>
<li><a href="ContextCoreConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcommlabs.usercontext</div>
<h2 title="Interface ContextCoreConnector" class="title">Interface ContextCoreConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ConnectorPermissionChangeNotifier</a>, <a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextContentNotifier</a>, com.qualcommlabs.usercontext.privateapi.ContextPermissionNotifier</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContextCoreConnector</span>
extends com.qualcommlabs.usercontext.privateapi.ContextPermissionNotifier, <a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextContentNotifier</a>, <a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ConnectorPermissionChangeNotifier</a></pre>
<div class="block">The ContextCoreConnector interface provide core API management. All
 connectors require this connector to be enabled. Other methods allow for the
 checking of the status of the ContextCoreConnector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#checkStatus(com.qualcommlabs.usercontext.StatusCallback)">checkStatus</a></strong>(<a href="../../../com/qualcommlabs/usercontext/StatusCallback.html" title="interface in com.qualcommlabs.usercontext">StatusCallback</a>&nbsp;statusCallback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#deleteAllUserData(com.qualcommlabs.usercontext.Callback)">deleteAllUserData</a></strong>(<a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Deletes all user data associated with Gimbal including data on the
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#enable(android.app.Activity,%20com.qualcommlabs.usercontext.Callback)">enable</a></strong>(android.app.Activity&nbsp;activity,
      <a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</code>
<div class="block">This is the first method to call once you have acquired ContextConnector
 Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcommlabs/usercontext/ContextCoreStatus.html" title="class in com.qualcommlabs.usercontext">ContextCoreStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Invoke this method to query the core connector for its current status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#isPermissionEnabled()">isPermissionEnabled</a></strong>()</code>
<div class="block">Invoke this method to see if the core connector has been enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#requestContentHistory(com.qualcommlabs.usercontext.Callback)">requestContentHistory</a></strong>(<a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/qualcommlabs/usercontext/protocol/ContentDescriptorHistory.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptorHistory</a>&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block">Returns a list of the content delivered to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#requestDetailedStatus(com.qualcommlabs.usercontext.ContextConnectorStatusCallback)">requestDetailedStatus</a></strong>(<a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html" title="interface in com.qualcommlabs.usercontext">ContextConnectorStatusCallback</a>&nbsp;statusCallback)</code>
<div class="block">Invoke this method to get detailed status of Gimbal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#setCurrentActivity(android.app.Activity)">setCurrentActivity</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Informs the Gimbal SDK that the app has come into the foreground or gone
 into the background (by passing a null activity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#showUpdatePermissionsUI(android.app.Activity,%20com.qualcommlabs.usercontext.Callback)">showUpdatePermissionsUI</a></strong>(android.app.Activity&nbsp;activity,
                       <a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method when you have received a notification that your
 application has been disabled (permission disabled) by the user and you
 want to ask your user to turn permissions back on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.privateapi.ContextPermissionNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.privateapi.ContextPermissionNotifier</h3>
<code>addPermissionChangeListener, removePermissionChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ContextContentNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.<a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextContentNotifier</a></h3>
<code><a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html#addContentListener(com.qualcommlabs.usercontext.ContentListener)">addContentListener</a>, <a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html#removeContentListener(com.qualcommlabs.usercontext.ContentListener)">removeContentListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.<a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ConnectorPermissionChangeNotifier</a></h3>
<code><a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeNotifier.html#addConnectorPermissionChangeListener(com.qualcommlabs.usercontext.ConnectorPermissionChangeListener)">addConnectorPermissionChangeListener</a>, <a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeNotifier.html#removeConnectorPermissionChangeListener(com.qualcommlabs.usercontext.ConnectorPermissionChangeListener)">removeConnectorPermissionChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable(android.app.Activity, com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable(android.app.Activity&nbsp;activity,
          <a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</pre>
<div class="block">This is the first method to call once you have acquired ContextConnector
 Instance. You can also call it when checkStatus call returns a failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity</dd><dd><code>serviceCallback</code> - callback to asynchronously receive status and possibly states
            to manage (success and unexpected failure)</dd></dl>
</li>
</ul>
<a name="deleteAllUserData(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllUserData</h4>
<pre>void&nbsp;deleteAllUserData(<a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</pre>
<div class="block">Deletes all user data associated with Gimbal including data on the
 server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The success method on the callback is called back after the
            users data has been successfully purged from teh server and
            the local device</dd></dl>
</li>
</ul>
<a name="checkStatus(com.qualcommlabs.usercontext.StatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;checkStatus(<a href="../../../com/qualcommlabs/usercontext/StatusCallback.html" title="interface in com.qualcommlabs.usercontext">StatusCallback</a>&nbsp;statusCallback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCallback</code> - callback to asynchronously receive status and possibly states
            to manage (success and unexpected failure)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#isPermissionEnabled()"><code>Invoke this method to check the status of
      Gimbal. It's good practice to call this when you are displaying the
      status of Gimbal or when your application is resumed.</code></a></dd></dl>
</li>
</ul>
<a name="isPermissionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionEnabled</h4>
<pre>boolean&nbsp;isPermissionEnabled()</pre>
<div class="block">Invoke this method to see if the core connector has been enabled</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../com/qualcommlabs/usercontext/ContextCoreStatus.html" title="class in com.qualcommlabs.usercontext">ContextCoreStatus</a>&nbsp;getStatus()</pre>
<div class="block">Invoke this method to query the core connector for its current status.
 This method is typically used after @see isEnabled() is called and has
 returned false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestDetailedStatus(com.qualcommlabs.usercontext.ContextConnectorStatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDetailedStatus</h4>
<pre>void&nbsp;requestDetailedStatus(<a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html" title="interface in com.qualcommlabs.usercontext">ContextConnectorStatusCallback</a>&nbsp;statusCallback)</pre>
<div class="block">Invoke this method to get detailed status of Gimbal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCallback</code> - the status callback</dd></dl>
</li>
</ul>
<a name="showUpdatePermissionsUI(android.app.Activity, com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUpdatePermissionsUI</h4>
<pre>void&nbsp;showUpdatePermissionsUI(android.app.Activity&nbsp;activity,
                           <a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</pre>
<div class="block">Invoke this method when you have received a notification that your
 application has been disabled (permission disabled) by the user and you
 want to ask your user to turn permissions back on. Or simply, invoke it
 when you want to let your user change set the permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd><dd><code>serviceCallback</code> - callback to asynchronously receive status and possibly states
            to manage</dd></dl>
</li>
</ul>
<a name="requestContentHistory(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContentHistory</h4>
<pre>void&nbsp;requestContentHistory(<a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/qualcommlabs/usercontext/protocol/ContentDescriptorHistory.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptorHistory</a>&gt;&gt;&nbsp;serviceCallback)</pre>
<div class="block">Returns a list of the content delivered to the device.
 
 Each content descriptor history contains the time stamp of when it was
 last delivered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="setCurrentActivity(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentActivity</h4>
<pre>void&nbsp;setCurrentActivity(android.app.Activity&nbsp;activity)</pre>
<div class="block">Informs the Gimbal SDK that the app has come into the foreground or gone
 into the background (by passing a null activity).
 
 This improves the timeliness of certain events and is critical to manage
 background only operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - (or null if the actifity is being paused)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextCoreConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextCoreConnector.html" target="_top">Frames</a></li>
<li><a href="ContextCoreConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
