<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/qualcommlabs/usercontext/package-summary.html" target="classFrame">com.qualcommlabs.usercontext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>Callback</i></a></li>
<li><a href="ConnectorPermissionChangeListener.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ConnectorPermissionChangeListener</i></a></li>
<li><a href="ConnectorPermissionChangeNotifier.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ConnectorPermissionChangeNotifier</i></a></li>
<li><a href="ContentListener.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContentListener</i></a></li>
<li><a href="ContextConnectorStatusCallback.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextConnectorStatusCallback</i></a></li>
<li><a href="ContextContentConnector.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextContentConnector</i></a></li>
<li><a href="ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextContentNotifier</i></a></li>
<li><a href="ContextCoreConnector.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextCoreConnector</i></a></li>
<li><a href="ContextPlaceEventNotifier.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextPlaceEventNotifier</i></a></li>
<li><a href="ContextPlaceMonitoringFilter.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextPlaceMonitoringFilter</i></a></li>
<li><a href="ContextPlaceNotifier.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextPlaceNotifier</i></a></li>
<li><a href="PermissionChangeListener.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>PermissionChangeListener</i></a></li>
<li><a href="PlaceEventListener.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>PlaceEventListener</i></a></li>
<li><a href="PlaceListener.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>PlaceListener</i></a></li>
<li><a href="StatusCallback.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>StatusCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextAnalyticsConnector.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextAnalyticsConnector</a></li>
<li><a href="ContextContentConnectorFactory.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextContentConnectorFactory</a></li>
<li><a href="ContextContentConnectorImpl.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextContentConnectorImpl</a></li>
<li><a href="ContextCoreConnectorFactory.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextCoreConnectorFactory</a></li>
<li><a href="ContextCoreStatus.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextCoreStatus</a></li>
<li><a href="ContextPushNotificationsConnector.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextPushNotificationsConnector</a></li>
<li><a href="InternalContextAnalyticsConnector.html" title="class in com.qualcommlabs.usercontext" target="classFrame">InternalContextAnalyticsConnector</a></li>
</ul>
</div>
</body>
</html>
