<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qualcommlabs.usercontext (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/qualcommlabs/usercontext/connector/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcommlabs.usercontext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Interface Callback is passed to most Connector calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeListener.html" title="interface in com.qualcommlabs.usercontext">ConnectorPermissionChangeListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving permissionChange events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ConnectorPermissionChangeNotifier</a></td>
<td class="colLast">
<div class="block">The ConnectorPermissionChangeNotifier interface provides methods for adding
 and removing ConnectorPermissionChangeNotifier instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContentListener.html" title="interface in com.qualcommlabs.usercontext">ContentListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving content events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextConnectorStatusCallback.html" title="interface in com.qualcommlabs.usercontext">ContextConnectorStatusCallback</a></td>
<td class="colLast">
<div class="block">The Interface ContextConnectorStatusCallback provides interface methods for
 requesting specific information regarding the status of the
 ContextCoreConnector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextContentConnector.html" title="interface in com.qualcommlabs.usercontext">ContextContentConnector</a></td>
<td class="colLast">
<div class="block">The Interface ContextContentConnector provides methods for requesting the
 content information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextContentNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextContentNotifier</a></td>
<td class="colLast">
<div class="block">The ContextContentNotifier interface provides methods for adding and removing
 ContentListener instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnector.html" title="interface in com.qualcommlabs.usercontext">ContextCoreConnector</a></td>
<td class="colLast">
<div class="block">The ContextCoreConnector interface provide core API management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextPlaceEventNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceEventNotifier</a></td>
<td class="colLast">
<div class="block">The ContextPlaceEventNotifier interface provides methods for adding and
 removing PlaceEventListener instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextPlaceMonitoringFilter.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceMonitoringFilter</a></td>
<td class="colLast">
<div class="block">The interface to filter places that are monitored by the location algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextPlaceNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceNotifier</a></td>
<td class="colLast">
<div class="block">The ContextPlaceNotifier interface provides methods for adding and removing
 PlaceListener instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/PermissionChangeListener.html" title="interface in com.qualcommlabs.usercontext">PermissionChangeListener</a></td>
<td class="colLast">Deprecated
<div class="block"><i>As of release 0.35, replaced by
             <a href="../../../com/qualcommlabs/usercontext/ConnectorPermissionChangeListener.html" title="interface in com.qualcommlabs.usercontext"><code>ConnectorPermissionChangeListener</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/PlaceEventListener.html" title="interface in com.qualcommlabs.usercontext">PlaceEventListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving placeEvent events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/PlaceListener.html" title="interface in com.qualcommlabs.usercontext">PlaceListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving place events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/StatusCallback.html" title="interface in com.qualcommlabs.usercontext">StatusCallback</a></td>
<td class="colLast">
<div class="block">The StatusCallback interface provides callback methods for determining
 whether the ContextCoreConnector is enabled or disabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextAnalyticsConnector.html" title="class in com.qualcommlabs.usercontext">ContextAnalyticsConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextContentConnectorFactory.html" title="class in com.qualcommlabs.usercontext">ContextContentConnectorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextContentConnectorImpl.html" title="class in com.qualcommlabs.usercontext">ContextContentConnectorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextCoreConnectorFactory.html" title="class in com.qualcommlabs.usercontext">ContextCoreConnectorFactory</a></td>
<td class="colLast">
<div class="block">A factory for obtaining the ContextCoreConnector instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextCoreStatus.html" title="class in com.qualcommlabs.usercontext">ContextCoreStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/ContextPushNotificationsConnector.html" title="class in com.qualcommlabs.usercontext">ContextPushNotificationsConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/qualcommlabs/usercontext/InternalContextAnalyticsConnector.html" title="class in com.qualcommlabs.usercontext">InternalContextAnalyticsConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/qualcommlabs/usercontext/connector/builder/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
