<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.qualcommlabs.usercontext.Callback (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.qualcommlabs.usercontext.Callback (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.qualcommlabs.usercontext.Callback" class="title">Uses of Interface<br>com.qualcommlabs.usercontext.Callback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.qualcommlabs.usercontext">com.qualcommlabs.usercontext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.qualcommlabs.usercontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a> in <a href="../../../../com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a> with parameters of type <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextCoreConnector.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#deleteAllUserData(com.qualcommlabs.usercontext.Callback)">deleteAllUserData</a></strong>(<a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;callback)</code>
<div class="block">Deletes all user data associated with Gimbal including data on the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextCoreConnector.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#enable(android.app.Activity,%20com.qualcommlabs.usercontext.Callback)">enable</a></strong>(android.app.Activity&nbsp;activity,
      <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</code>
<div class="block">This is the first method to call once you have acquired ContextConnector
 Instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextCoreConnector.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#requestContentHistory(com.qualcommlabs.usercontext.Callback)">requestContentHistory</a></strong>(<a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptorHistory.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptorHistory</a>&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block">Returns a list of the content delivered to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextContentConnectorImpl.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextContentConnectorImpl.html#searchContentWithQuery(com.qualcommlabs.usercontext.protocol.Query,%20com.qualcommlabs.usercontext.Callback)">searchContentWithQuery</a></strong>(<a href="../../../../com/qualcommlabs/usercontext/protocol/Query.html" title="interface in com.qualcommlabs.usercontext.protocol">Query</a>&nbsp;query,
                      <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptor.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptor</a>&gt;&gt;&nbsp;serviceCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextContentConnector.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextContentConnector.html#searchContentWithQuery(com.qualcommlabs.usercontext.protocol.Query,%20com.qualcommlabs.usercontext.Callback)">searchContentWithQuery</a></strong>(<a href="../../../../com/qualcommlabs/usercontext/protocol/Query.html" title="interface in com.qualcommlabs.usercontext.protocol">Query</a>&nbsp;query,
                      <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/qualcommlabs/usercontext/protocol/ContentDescriptor.html" title="class in com.qualcommlabs.usercontext.protocol">ContentDescriptor</a>&gt;&gt;&nbsp;serviceCallback)</code>
<div class="block">Returns a list of the content that matches the specified query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextCoreConnector.</span><code><strong><a href="../../../../com/qualcommlabs/usercontext/ContextCoreConnector.html#showUpdatePermissionsUI(android.app.Activity,%20com.qualcommlabs.usercontext.Callback)">showUpdatePermissionsUI</a></strong>(android.app.Activity&nbsp;activity,
                       <a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Callback</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;serviceCallback)</code>
<div class="block">Invoke this method when you have received a notification that your
 application has been disabled (permission disabled) by the user and you
 want to ask your user to turn permissions back on.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/qualcommlabs/usercontext/Callback.html" title="interface in com.qualcommlabs.usercontext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcommlabs/usercontext/class-use/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
