<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FYX Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">FYX </a></h1>
				<a id="developerHome" href="../index.html">Gimbal, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FYX Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/currentAppInfo">&nbsp;&nbsp;&nbsp;&nbsp;+ currentAppInfo</option>
	
	<option value="//api/name/deleteVisitsAndSightings">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteVisitsAndSightings</option>
	
	<option value="//api/name/disableLocationUpdates">&nbsp;&nbsp;&nbsp;&nbsp;+ disableLocationUpdates</option>
	
	<option value="//api/name/enableLocationUpdates">&nbsp;&nbsp;&nbsp;&nbsp;+ enableLocationUpdates</option>
	
	<option value="//api/name/enableLocationUpdatesWithOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableLocationUpdatesWithOptions:</option>
	
	<option value="//api/name/handleOpenURL:">&nbsp;&nbsp;&nbsp;&nbsp;+ handleOpenURL:</option>
	
	<option value="//api/name/setAppId:appSecret:callbackUrl:">&nbsp;&nbsp;&nbsp;&nbsp;+ setAppId:appSecret:callbackUrl:</option>
	
	<option value="//api/name/startService:">&nbsp;&nbsp;&nbsp;&nbsp;+ startService:</option>
	
	<option value="//api/name/startServiceAndAuthorize:">&nbsp;&nbsp;&nbsp;&nbsp;+ startServiceAndAuthorize:</option>
	
	<option value="//api/name/startServiceAndAuthorizeWithViewController:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ startServiceAndAuthorizeWithViewController:delegate:</option>
	
	<option value="//api/name/stopService">&nbsp;&nbsp;&nbsp;&nbsp;+ stopService</option>
	
	<option value="//api/name/stopServiceAndDeauthorize">&nbsp;&nbsp;&nbsp;&nbsp;+ stopServiceAndDeauthorize</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentAppInfo">currentAppInfo</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteVisitsAndSightings">deleteVisitsAndSightings</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableLocationUpdates">disableLocationUpdates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableLocationUpdates">enableLocationUpdates</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableLocationUpdatesWithOptions:">enableLocationUpdatesWithOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleOpenURL:">handleOpenURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAppId:appSecret:callbackUrl:">setAppId:appSecret:callbackUrl:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startService:">startService:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startServiceAndAuthorize:">startServiceAndAuthorize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startServiceAndAuthorizeWithViewController:delegate:">startServiceAndAuthorizeWithViewController:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopService">stopService</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopServiceAndDeauthorize">stopServiceAndDeauthorize</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FYX Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FYX Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FYX.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>comment for documentation</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setAppId:appSecret:callbackUrl:">+&nbsp;setAppId:appSecret:callbackUrl:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startServiceAndAuthorize:">+&nbsp;startServiceAndAuthorize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startServiceAndAuthorizeWithViewController:delegate:">+&nbsp;startServiceAndAuthorizeWithViewController:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopServiceAndDeauthorize">+&nbsp;stopServiceAndDeauthorize</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startService:">+&nbsp;startService:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopService">+&nbsp;stopService</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleOpenURL:">+&nbsp;handleOpenURL:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentAppInfo">+&nbsp;currentAppInfo</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableLocationUpdates">+&nbsp;enableLocationUpdates</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableLocationUpdates">+&nbsp;disableLocationUpdates</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableLocationUpdatesWithOptions:">+&nbsp;enableLocationUpdatesWithOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteVisitsAndSightings">+&nbsp;deleteVisitsAndSightings</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/currentAppInfo" title="currentAppInfo"></a>
	<h3 class="subsubtitle method-title">currentAppInfo</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (FYXAppInfo *)currentAppInfo</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteVisitsAndSightings" title="deleteVisitsAndSightings"></a>
	<h3 class="subsubtitle method-title">deleteVisitsAndSightings</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)deleteVisitsAndSightings</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableLocationUpdates" title="disableLocationUpdates"></a>
	<h3 class="subsubtitle method-title">disableLocationUpdates</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)disableLocationUpdates</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableLocationUpdates" title="enableLocationUpdates"></a>
	<h3 class="subsubtitle method-title">enableLocationUpdates</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableLocationUpdates</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableLocationUpdatesWithOptions:" title="enableLocationUpdatesWithOptions:"></a>
	<h3 class="subsubtitle method-title">enableLocationUpdatesWithOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableLocationUpdatesWithOptions:(NSDictionary *)<em>options</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleOpenURL:" title="handleOpenURL:"></a>
	<h3 class="subsubtitle method-title">handleOpenURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)handleOpenURL:(NSURL *)<em>url</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAppId:appSecret:callbackUrl:" title="setAppId:appSecret:callbackUrl:"></a>
	<h3 class="subsubtitle method-title">setAppId:appSecret:callbackUrl:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setAppId:(NSString *)<em>appId</em> appSecret:(NSString *)<em>appSecret</em> callbackUrl:(NSString *)<em>callbackUrl</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startService:" title="startService:"></a>
	<h3 class="subsubtitle method-title">startService:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)startService:(id&lt;FYXServiceDelegate&gt;)<em>serviceDelegate</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startServiceAndAuthorize:" title="startServiceAndAuthorize:"></a>
	<h3 class="subsubtitle method-title">startServiceAndAuthorize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)startServiceAndAuthorize:(id&lt;FYXSessionDelegate&gt;)<em>sessionDelegate</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startServiceAndAuthorizeWithViewController:delegate:" title="startServiceAndAuthorizeWithViewController:delegate:"></a>
	<h3 class="subsubtitle method-title">startServiceAndAuthorizeWithViewController:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)startServiceAndAuthorizeWithViewController:(UIViewController *)<em>viewController</em> delegate:(id&lt;FYXSessionDelegate&gt;)<em>sessionDelegate</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopService" title="stopService"></a>
	<h3 class="subsubtitle method-title">stopService</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)stopService</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopServiceAndDeauthorize" title="stopServiceAndDeauthorize"></a>
	<h3 class="subsubtitle method-title">stopServiceAndDeauthorize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>comment for documentation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)stopServiceAndDeauthorize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>comment for documentation</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FYX.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Gimbal, Inc. All rights reserved. (Last updated: 2014-09-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>