<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:26 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Gimbal Android component: client-context-services - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.qualcommlabs.usercontext.protocol</h2>
<ul class="blockList">
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.ApplicationCredentials">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/ApplicationCredentials.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.ApplicationCredentials</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> packageName</pre>
</li>
<li class="blockList">
<h4>fingerprint</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fingerprint</pre>
</li>
<li class="blockList">
<h4>apiKey</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> apiKey</pre>
</li>
<li class="blockListLast">
<h4>customOptIn</h4>
<pre>boolean customOptIn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.AppNotEnabledException">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/AppNotEnabledException.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.AppNotEnabledException</a> extends <a href="com/qualcommlabs/usercontext/protocol/GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol">GimbalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.ContextConnectorPermissions">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/ContextConnectorPermissions.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.ContextConnectorPermissions</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>locationEnabled</h4>
<pre>boolean locationEnabled</pre>
</li>
<li class="blockListLast">
<h4>profileEnabled</h4>
<pre>boolean profileEnabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.GeoFence">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.GeoFence</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.GeoFenceCircle">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/GeoFenceCircle.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.GeoFenceCircle</a> extends <a href="com/qualcommlabs/usercontext/protocol/GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol">GeoFence</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> radius</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.GeoFencePolygon">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/GeoFencePolygon.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.GeoFencePolygon</a> extends <a href="com/qualcommlabs/usercontext/protocol/GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol">GeoFence</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>locations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; locations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.GimbalException">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.GimbalException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.InvalidParameterException">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/InvalidParameterException.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.InvalidParameterException</a> extends <a href="com/qualcommlabs/usercontext/protocol/GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol">GimbalException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.Location">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/Location.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.Location</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.NoPermissionException">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/NoPermissionException.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.NoPermissionException</a> extends <a href="com/qualcommlabs/usercontext/protocol/GimbalException.html" title="class in com.qualcommlabs.usercontext.protocol">GimbalException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.Place">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/Place.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.Place</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
<div class="block">The id.</div>
</li>
<li class="blockList">
<h4>placeName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> placeName</pre>
<div class="block">The name.</div>
</li>
<li class="blockList">
<h4>geoFence</h4>
<pre><a href="com/qualcommlabs/usercontext/protocol/GeoFence.html" title="class in com.qualcommlabs.usercontext.protocol">GeoFence</a> geoFence</pre>
<div class="block">The geo fence.</div>
</li>
<li class="blockListLast">
<h4>placeAttributes</h4>
<pre><a href="com/qualcommlabs/usercontext/protocol/PlaceAttributes.html" title="class in com.qualcommlabs.usercontext.protocol">PlaceAttributes</a> placeAttributes</pre>
<div class="block">The place attributes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.qualcommlabs.usercontext.protocol.PlaceEvent">
<!--   -->
</a>
<h3>Class <a href="com/qualcommlabs/usercontext/protocol/PlaceEvent.html" title="class in com.qualcommlabs.usercontext.protocol">com.qualcommlabs.usercontext.protocol.PlaceEvent</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventType</pre>
<div class="block">The event type.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> time</pre>
<div class="block">The time.</div>
</li>
<li class="blockList">
<h4>place</h4>
<pre><a href="com/qualcommlabs/usercontext/protocol/Place.html" title="class in com.qualcommlabs.usercontext.protocol">Place</a> place</pre>
<div class="block">The place associated to that place event.</div>
</li>
<li class="blockList">
<h4>placeType</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> placeType</pre>
<div class="block">The place type.</div>
</li>
<li class="blockList">
<h4>placeId</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> placeId</pre>
<div class="block">The place id.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
