<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:34 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/qualcommlabs/usercontext/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#addPlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter)">addPlaceMonitorFilter(ContextPlaceMonitoringFilter)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Adds place monitor filter.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#allOrganizationPlaces(com.qualcommlabs.usercontext.Callback)">allOrganizationPlaces(Callback&lt;List&lt;Place&gt;&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Invoke this method to retrieve a list of all organization places created
 by and for your organization via the Campaign Manager web console.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#allPlaces(com.qualcommlabs.usercontext.Callback)">allPlaces(Callback&lt;List&lt;Place&gt;&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Invoke this method in order to retrieve all the places created by your
 application.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#allPrivatePointsOfInterest(com.qualcommlabs.usercontext.Callback)">allPrivatePointsOfInterest(Callback&lt;List&lt;PrivatePointOfInterest&gt;&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Invoke this method to retrieve a list of all private points of interest.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a> - package com.qualcommlabs.usercontext</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnector</span></a> - Interface in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>
<div class="block">The Interface ContextPlaceConnector allows applications to manage private
 places created through a user's interaction with the application, retrieve
 organization places defined by an organization through the Campaign Manage
 web console and retrieve a list of the latest place events.</div>
</dd>
<dt><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnectorConstants</span></a> - Class in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html#ContextPlaceConnectorConstants()">ContextPlaceConnectorConstants()</a></span> - Constructor for class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnectorFactory</span></a> - Class in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>
<div class="block">A factory for obtaining the ContextPlaceConnector instance.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorFactory.html#ContextPlaceConnectorFactory()">ContextPlaceConnectorFactory()</a></span> - Constructor for class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorFactory.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#createPlace(com.qualcommlabs.usercontext.protocol.Place,%20com.qualcommlabs.usercontext.Callback)">createPlace(Place, Callback&lt;Place&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Invoke this method in order to create place specific to your application.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#deletePlace(java.lang.Long,%20com.qualcommlabs.usercontext.Callback)">deletePlace(Long, Callback&lt;Void&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Invoke this method to delete a place that was created by your
 application.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#dontMonitorPlacesInBackground()">dontMonitorPlacesInBackground()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Sets whether to monitor locations while the app is in the background.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#dontMonitorPlacesWhenAllowed()">dontMonitorPlacesWhenAllowed()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Disables place monitoring even if the user permission allows it.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorFactory.html#get(android.content.Context)">get(Context)</a></span> - Static method in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorFactory.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorFactory</a></dt>
<dd>
<div class="block">Gets the.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html#INVALID_PLACE">INVALID_PLACE</a></span> - Static variable in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html#INVALID_PLACE_ID">INVALID_PLACE_ID</a></span> - Static variable in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#isBackgroundPermissionEnabled()">isBackgroundPermissionEnabled()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Returns whether the user has enabled or disabled location monitoring
 while the app isn't in the foreground inthe Privacy Settings.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#isMonitoringPlacesInBackground()">isMonitoringPlacesInBackground()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Checks whether your app is requesting location monitoring in the
 background.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#isMonitoringPlacesWhenAllowed()">isMonitoringPlacesWhenAllowed()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Returns whether places will be monitored for entry and exit IF the user
 allows it with their permission setting.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#isPermissionEnabled()">isPermissionEnabled()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Returns whether the user has enabled or disabled location monitoring in
 the Privacy Settings.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#monitorPlacesInBackground()">monitorPlacesInBackground()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Sets whether to monitor locations while the app is in the background.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#monitorPlacesWhenAllowed()">monitorPlacesWhenAllowed()</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Sets place monitoring to be on when the user permission setting is also
 on.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html#NO_EVENTS_AVAILABLE">NO_EVENTS_AVAILABLE</a></span> - Static variable in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html#NO_LOCATION_PERMISSION">NO_LOCATION_PERMISSION</a></span> - Static variable in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext"><span class="strong">PlacePerformanceLevel</span></a> - Enum in <a href="./com/qualcommlabs/usercontext/package-summary.html">com.qualcommlabs.usercontext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#removePlaceMonitorFilter(com.qualcommlabs.usercontext.ContextPlaceMonitoringFilter)">removePlaceMonitorFilter(ContextPlaceMonitoringFilter)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Removes place monitor filter.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#requestLatestPlaceEvents(com.qualcommlabs.usercontext.Callback)">requestLatestPlaceEvents(Callback&lt;List&lt;PlaceEvent&gt;&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#setPerformanceLevel(com.qualcommlabs.usercontext.PlacePerformanceLevel)">setPerformanceLevel(PlacePerformanceLevel)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">The default value for this property should suffice for most applications.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html#TOO_FEW_POLYGON_POINTS">TOO_FEW_POLYGON_POINTS</a></span> - Static variable in class com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext">ContextPlaceConnectorConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html#updatePlace(com.qualcommlabs.usercontext.protocol.Place,%20com.qualcommlabs.usercontext.Callback)">updatePlace(Place, Callback&lt;Place&gt;)</a></span> - Method in interface com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext">ContextPlaceConnector</a></dt>
<dd>
<div class="block">Invoke this method to update a place that was created by your
 application.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/PlacePerformanceLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/qualcommlabs/usercontext/PlacePerformanceLevel.html#values()">values()</a></span> - Static method in enum com.qualcommlabs.usercontext.<a href="./com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext">PlacePerformanceLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/qualcommlabs/usercontext/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
