<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:34 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Gimbal Android component: client-context-services-places - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/qualcommlabs/usercontext/package-tree.html">com.qualcommlabs.usercontext</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.qualcommlabs.usercontext.<a href="com/qualcommlabs/usercontext/ContextPlaceConnectorConstants.html" title="class in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnectorConstants</span></a></li>
<li type="circle">com.qualcommlabs.usercontext.<a href="com/qualcommlabs/usercontext/ContextPlaceConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnectorFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier
<ul>
<li type="circle">com.qualcommlabs.usercontext.<a href="com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnector</span></a> (also extends com.qualcommlabs.usercontext.ContextPlaceEventNotifier, com.qualcommlabs.usercontext.ContextPlaceNotifier)</li>
</ul>
</li>
<li type="circle">com.qualcommlabs.usercontext.ContextPlaceEventNotifier
<ul>
<li type="circle">com.qualcommlabs.usercontext.<a href="com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnector</span></a> (also extends com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier, com.qualcommlabs.usercontext.ContextPlaceNotifier)</li>
</ul>
</li>
<li type="circle">com.qualcommlabs.usercontext.ContextPlaceNotifier
<ul>
<li type="circle">com.qualcommlabs.usercontext.<a href="com/qualcommlabs/usercontext/ContextPlaceConnector.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">ContextPlaceConnector</span></a> (also extends com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier, com.qualcommlabs.usercontext.ContextPlaceEventNotifier)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.qualcommlabs.usercontext.<a href="com/qualcommlabs/usercontext/PlacePerformanceLevel.html" title="enum in com.qualcommlabs.usercontext"><span class="strong">PlacePerformanceLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
