<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>FYX Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">FYX </a></h1>
				<a id="developerHome" href="index.html">Gimbal, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FYX Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FYX Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/FYX.html">FYX</a></li>
							
							<li><a href="Classes/FYXAppInfo.html">FYXAppInfo</a></li>
							
							<li><a href="Classes/FYXLogging.html">FYXLogging</a></li>
							
							<li><a href="Classes/FYXSightingManager.html">FYXSightingManager</a></li>
							
							<li><a href="Classes/FYXTransmitter.html">FYXTransmitter</a></li>
							
							<li><a href="Classes/FYXTransmitterManager.html">FYXTransmitterManager</a></li>
							
							<li><a href="Classes/FYXVisit.html">FYXVisit</a></li>
							
							<li><a href="Classes/FYXVisitManager.html">FYXVisitManager</a></li>
							
							<li><a href="Classes/FYXiBeacon.html">FYXiBeacon</a></li>
							
							<li><a href="Classes/FYXiBeaconVisit.html">FYXiBeaconVisit</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/FYXBluetoothStateUpdateDelegate.html">FYXBluetoothStateUpdateDelegate</a></li>
							
							<li><a href="Protocols/FYXServiceDelegate.html">FYXServiceDelegate</a></li>
							
							<li><a href="Protocols/FYXSessionDelegate.html">FYXSessionDelegate</a></li>
							
							<li><a href="Protocols/FYXSightingDelegate.html">FYXSightingDelegate</a></li>
							
							<li><a href="Protocols/FYXVisitDelegate.html">FYXVisitDelegate</a></li>
							
							<li><a href="Protocols/FYXiBeaconVisitDelegate.html">FYXiBeaconVisitDelegate</a></li>
							
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Gimbal, Inc. All rights reserved. (Last updated: 2014-09-03)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>