<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Context Android Developer Guide</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/overrides.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="../images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">Overview</a></li>
                            <li><a href="../proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="../ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="../ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="../context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="../android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="../android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="../android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="../context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="../ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="../proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="../ios/html/index.html">Proximity API</a></li>
                              <li><a href="../ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="../android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="../proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="../proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="../rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div id="context-android" class="row-fluid">
<div class="span3">
<div class="span3">
    <div id="sidenav" class="well sidebar-nav sidebar-nav-fixed" style="overflow-y:auto;height:auto;">
        <ul class="nav nav-list">

            <li class="nav-header"><a href="../Gimbal_SDK_for_Android.pdf">Full Documentation (PDF)</a></li>
            <li class="nav-header"><a href="#using_context_core_connector">Using ContextCoreConnector</a></li>
            <ul class="nav nav-list">
              <li><a href="#obtain_context_core_instance">Obtain an Instance</a></li>
              <li><a href="#enable_core_connector">Enable the Connector</a></li>
              <li><a href="#check_core_connector_status">Check Permission</a></li>
              <li><a href="#notify_current_activity">Notify connector with the current activity</a></li>
              <li><a href="#delete_data_disable_gimbal">Delete a User's Data and Disable Gimbal</a></li>
              <li><a href="#custom_opt_in">Custom Opt-in and Privacy</a></li>
              <li><a href="#enable_debug_mode">Enable Debug Mode</a></li>
            </ul>


            <li class="nav-header"><a href="#geofence">Geofence</a></li>
            <ul class="nav nav-list">
              <li class="dropdown">              
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Listening for geofence Events <b
                          class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#obtain_instance_geofence">Obtain an Instance</a></li>
                      <li><a href="#start_listening_geofence">Start Listening</a></li>
                      <li><a href="#stop_listening_geofence">Stop Listening</a></li>
                      <li><a href="#handling_leave_events_geofence">Handling Leave Events</a></li>
                  </ul>
              </li>            
            </ul>

            <li class="nav-header"><a href="#geofence">Push</a></li>
            <ul class="nav nav-list">
              <li class="dropdown">              
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Enable Push on Client <b
                          class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#register_for_push">Register for Push</a></li>
                      <li><a href="#receiving_push">Receiving Push</a></li>
                      <li><a href="#receiving_push_based_on_location">Receiving Push Based on Location</a></li>
                  </ul>
              </li>            
            </ul>
        </ul>
    </div>
</div>
</div>

<div class="span9">
<!-- Introduction -->
<div class="hero-unit">
    <h1>Context Android Developer Guide</h1>

    <p>If you haven't done it yet be sure to check out the Android Quick Start Guide to get the SDK installed and
        running.</p>

    <p><a href="../android_quickstart.html" class="btn btn-primary btn-large">Android Quick Start &raquo;</a></p>

    <p>This document describes how to use the Gimbal APIs to develop Android applications that can benefit from contextual Services.</p>

</div>
<hr />
<!-- Android Context Core Connector -->
<div id="using_context_core_connector"></div>
<div class="row-fluid">
  <div class="span11">
    <h1>Using ContextCoreConnector</h1>
    <p>The ContextCoreConnector must be enabled prior to using any other Gimbal features.</p>
    <p>All calls to the API will return failures with a disabled status message until this step is complete.</p>
    <hr />
  </div>
</div>

<div class="row-fluid api_row" id="obtain_context_core_instance">
  <div class="span11">
    <h2>Obtain an Instance</h2>
    <p>First, you need to obtain an instance of ContextCoreConnector and enable it.</p>
    <p>The first time it is enabled, it tries to register with the Gimbal server using your applications package name and API Key.</p>
                
    <pre class="prettyprint lang-js">

    private ContextCoreConnector contextCoreConnector; 
    
    @Override 
    public void onCreate(Bundle savedInstanceState) {
      super.onCreate(savedInstanceState);
      contextCoreConnector = ContextCoreConnectorFactory.get(this);
    }
    </pre>
  </div>
</div>

<div class="row-fluid api_row" id="enable_core_connector">
  <div class="span11">
    <h2>Enable the connector</h2>
    <p>The <code>enable()</code> method is used to enable the SDK for use by the end user.</p>
                
    <pre class="prettyprint lang-js">

    contextCoreConnector.enable(this, new Callback<Void>() { 
      @Override
      public void success(Void responseObject) { 
        Log.d(TAG,"Gimbal enabled");
      }

      @Override       
      public void failure(int statusCode, String errorMessage) {  
        Log.d(TAG,"Failed to initialize gimbal " + error);
      }
    });
    </pre>
  </div>
</div>

<div class="row-fluid api_row" id="check_core_connector_status">
  <div class="span11">
    <h2>Check Permission</h2>
    <p>The <code>isPermissionEnabled()</code> method allows your application to ensure that it has been previously enabled.</p>
    
    <pre class="prettyprint lang-js">

    if (contextCoreConnector.isPermissionEnabled()) { 
      startService();
      setupListeners(); 
    } 
    else{
      ContextCoreStatus status = contextCoreConnector.getStatus(); 
      toastAndLogError(status.getStatusMessage()); 
      enableCoreConnector(); 
    }
  </pre>
  </div>
</div>

<div class="row-fluid api_row" id="notify_current_activity">
  <div class="span11">
    <h2>Notify the connector with the current activity</h2>
    <p>To allow Gimbal to optimize location detection and balance battery consumption based on users’ current interaction with your application, use the method <code>setCurrentActivity()</code> on <code>ContextCoreConnector</code> to notify Gimbal when the current activity changes.</p>

    <p>In your <code>onResume()</code> call</p>
    <pre class="prettyprint lang-js">

    contextCoreConnector.setCurrentActivity(this); 
    </pre>

    <p>In your <code>onPause()</code> call</p>
    <pre class="prettyprint lang-js">

    contextCoreConnector.setCurrentActivity(null);   
    </pre>
  </div>
</div>


<div class="row-fluid api_row" id="delete_data_disable_gimbal">
  <div class="span11">
    <h2>Delete a User's Data and Disable Gimbal</h2>

    <pre class="prettyprint lang-js">

    contextCoreConnector.deleteAllUserData(new Callback<Void>() { 
    
      @Override
      public void success(Void responseObject) {
        Log.d("Delete User Data COMPLETE"); 
      } 
    
      @Override
      public void failure(int statusCode, String errorMessage) {
        Log.d("Delete User Data FAILED"); 
      }
    });
    </pre>
  </div>
</div>

<hr />
<div class="row-fluid api_row" id="custom_opt_in">
  <div class="span11">
    <h1>Custom Opt-in and Privacy</h1>
    <hr/>
    <h2>Description</h2>
    <p>By default, when you enable the SDK using <code>enable()</code>, a Gimbal branded dialog containing the end user consent, privacy notice and terms of service will be presented to the end user.</p>
    <p>However, you have the choice to display your own privacy notice and end user opt-in consent in lieu of the Gimbal branded dialog.</p>
    <p><span class="label label-important">Important</span> You will be bound by the "White Label Mode" terms within the <a href="https://manager.gimbal.com/sdk-license/" class="external-link" rel="nofollow">Gimbal Developer Agreement</a>.</p>
  </div>
</div>

<div class="row-fluid api_row" id="custom_opt_in">
  <div class="span11">
    <h2>Custom Opt-in Mode</h2>
    <p>To use this feature, simply add the property <code>custom.opt.in.flow=true</code> to <code>usercontext.properties</code> file.</p>
    <p><img src="../images/custom_optin_android.png"/></p>
  </div>
</div>
<hr/>


<div class="row-fluid api_row" id="enable_debug_mode">
  <div class="span11">
    <h1>Enable Debug Mode</h1>
    <hr/>
    <p>Developer can use this option to enable debug mode which will add a debug user interface on the privacy panel. Debug panel will give you access to the following.</p>
    <li> Visualize existing Place Events</li>
    <li> Currenlty Monitored Geofences</li>
    <li> Simulate Place Events</li>
    
    <p><span class="label label-important">Important</span> Please do not enable this in your production application.</p>

    <p>You will be able to use this feature by adding a property <code>debug.panel=true</code> to <code>usercontext.properties</code> file.</p>
    <p><img src="../images/debug_panel_android.png"/></p>
  </div>
</div>
<hr/>
<!-- Android GeoFence-->
<div id="geofence"></div>
<div class="row-fluid" id="obtain_instance_geofence">
  <div class="span11">
    <h1>Listening for geofence events</h1>
  </div>
</div>

<div class="row-fluid api_row" id="obtain_instance_geofence">
  <div class="span11">
    <h2>Obtain an Instance</h2>
    <pre class="prettyprint lang-js">

      contextPlaceConnector = ContextPlaceConnectorFactory.get(this);
    </pre>
  </div>
</div>

<div class="row-fluid api_row" id="stop_listening_geofence">
  <div class="span11">
    <h2>Start Listening</h2>
    <pre class="prettyprint lang-js">

      PlaceEventListener placeEventListener = new PlaceEventListener() { 
        @Override 
        public void placeEvent(PlaceEvent placeEvent) { 
            // do something with the place event 
        } 
      }; 
      contextPlaceConnector.addPlaceEventListener(placeEventListener);
    </pre>

    <p>The following fields are available in the <code>PlaceEvent</code> passed to the listener: </p>

    <table class='table table-striped table-bordered table-condensed'>
        <thead>
        <tr>
            <th>Field Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>placeType</td>
            <td><code>PLACE_TYPE_ORGANIZATION</code> refers to places created in Context Console and applies to all of your users. <br/> 
            <code>PLACE_TYPE_PERSONAL</code> is created locally on the phone and only applies to a single user.</td>
        </tr>
        <tr>
            <td>eventType</td>
            <td>
            <code>PLACE_EVENT_TYPE_AT</code> means that the user has arrived at the place 
            <br/>
            <code>PLACE_EVENT_TYPE_LEFT</code> means that the user has just left the place. 
            </td>
        </tr>
        <tr>
            <td>Place</td>
            <td>
            The <code>Place</code> object associated tot he event. 
            </td>
        </tr>
        <tr>
            <td>Time</td>
            <td>The time of the event in milliseconds since 1970 (See <code>System.currentTimeMillis())</code></td>
        </tr>
        </tbody>
    </table>
  </div>

</div>

<div class="row-fluid api_row" id="stop_listening_geofence">
  <div class="span11">
    <h2>Stop Listening</h2>
    <pre class="prettyprint lang-js">

      contextPlaceConnector.removePlaceEventListener(placeEventListener);
    </pre>
  </div>
</div>

<div class="row-fluid api_row" id="handling_leave_events_geofence">
  <div class="span11">
    <h2>Handling Leave Events</h2>
    <p>We detect &#34;AT&#34; events more quickly than &#34;Leave&#34; events. The system needs sufficient evidence to promote a &#34;Leave&#34; event to be statistically accurate. False &#34;Leave&#34; events happen because location fixes on today’s smartphones tend to bounce around. (Open a map application on your phone and watch the blinking cursor bounce around.) We work to eliminate these inaccuracies to ensure your end-user does not receive multiple incorrect events.</p>
  </div>
</div>

<hr />
<!-- Android Push-->
<div id="push"></div>
<div class="row-fluid" id="obtain_instance_geofence">
  <div class="span11">
    <h1>Enable Push on Client</h1>
  </div>
</div>

<div class="row-fluid api_row" id="register_for_push">
  <div class="span11">
    <h2>Register for Push</h2>

     <p>Tell Gimbal that your application is interested in receivnig Push Notifications</p>

    <pre class="prettyprint lang-js">

      ContextPushNotificationsConnector.registerForRemoteNotification(context, SENDER_ID);
    </pre>
  </div>
</div>

<div class="row-fluid api_row" id="receiving_push">
  <div class="span11">
    <h2>Receiving Push</h2>

    <p>In order to receive Push Content, create an instance of <code>ContextCoreConnector</code> and add an implementation of <code>ContentListener</code> to it. Whenever a push is sent to the client, Gimbal will call your application on <code>ContentListener.contentEvent</code>. Your application can now decide whether or not to raise a notification to the User. This is the same mechanism as listenting for content based on Place events.</p>

                <pre class="prettyprint lang-js">
                
    ContextCoreConnector contextCoreConnector = ContextCoreConnectorFactory.get(context);
        contextCoreConnector.addContentListener(new ContentListener() {
        @Override
        public void contentEvent(ContentEvent contentEvent) {
            // Push Content Received
        }
    });
                  </pre>

    <p><b><span class="label label-info">Note</span></b> If you want your Listener to survive service/device restart, then make sure you have an Android Service in your application that is started as <code>STICKY</code> and the above code is executed in <code>onCreate</code> of the service.</p>
  </div>
</div>


<div class="row-fluid api_row" id="receiving_push_based_on_location">
  <div class="span11">
    <h2>Receiving Push Based on Location</h2>

    <p>In order to enable Push to target Users present at certain Geofences, you'll have to set the following property to <code>usercontext.properties</code> in you application.</p>

                <pre class="prettyprint lang-js">

    place.state.available.on.server=true
                  </pre>
  </div>
</div>
</div>
</div>




    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="../js/jquery-1.8.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/prettify.js"></script>
<script type="text/javascript" src="../js/nav-scrolling.js"></script>

</body>
</html>