<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Proximity Android Beta Developer Guide</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/overrides.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="../images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">Overview</a></li>
                            <li><a href="../proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="../ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="../ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="../context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="../android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="../android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="../android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="../context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="../ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="../proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="../ios/html/index.html">Proximity API</a></li>
                              <li><a href="../ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="../android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="../proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="../proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="../rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div class="row-fluid">

    <div class="span3">
        <div id="sidenav" class="well sidebar-nav sidebar-nav-fixed" style="overflow-y:auto;height:auto;">
            <ul class="nav nav-list">

                <li class="nav-header"><a href="#initialization">Initialization</a></li>
                <ul class="nav nav-list">
                    <li><a href="#set_app_id">Set Application ID, Application Secret</a></li>
                    <li><a href="#start_service">Start Service</a></li>
                    <li><a href="#stop_service">Stop Service</a></li>
                </ul>

                <li class="nav-header"><a href="#visits">Visits</a></li>
                <ul class="nav nav-list">
                    <li><a href="#start">Start</a></li>
                    <li><a href="#start_with_options">Start With Options</a></li>
                    <li><a href="#visit_delegate">Visit Callback</a></li>
                    <li><a href="#stop">Stop</a></li>
                </ul>

                <li class="nav-header"><a href="#app_info">Application Information</a></li>
                <li class="nav-header"><a href="#enable_application_lifecycle">Optimize Application Lifecycle</a></li>
                <li class="nav-header"><a href="#set_log_level">Logging</a></li>

            </ul>
        </div>
    </div>

    <div class="span9">

        <div class="hero-unit">
            <h1>Proximity Android Beta Developer Guide</h1>

            <p>If you haven't done it yet be sure to check out the Android Quick Start Guide to get the SDK installed and
                running.</p>

            <p><a href="../android_proximity_quickstart.html" class="btn btn-primary btn-large">Android Quick Start &raquo;</a></p>

            <p>The Gimbal Proximity platform enables proximity services within your application. This guide will provide
                examples for each of the available functions in our Android SDK for Gimbal Proximity. </p>

        </div>
        
        <!-- Initialization -->
<div id="initialization"></div>
<div id="set_app_id" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Set Application ID, Application Secret</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call sets up the SDK with the application ID and Secret. When you
                    register an application on the Developer Portal the ID
                    and Secret are generated and supplied to you.</p>

                <h2>Sample</h2>
                    <pre class="prettyprint lang-js">

    import com.gimbal.proximity.Proximity;
    ...
    Proximity.initialize(yourApplicationContext,
                "your-application-id",
                "your-application-secret");
                    </pre>
            </div>
        </div>

    </div>
</div>  
<div id="start_service" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Service</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call registers the application with the server and starts bluetooth scanning.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.Proximity;
    ...
    Proximity.startService(yourServiceCallback);
                </pre>

                <h2>ProximityListener Methods</h2>

                <p><span class="label label-info">Note</span> You must implement the <code>ProximityListener</code>
                    interface.</p>

                <p>Once the service start has been attempted by calling <code>startService</code> above, one of the
                    following methods will be invoked on your delegate object to indicate the status of the service.</p>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.ProximityListener;
    ...
    void serviceStarted()
    {
        // this will be invoked if the service has successfully started
        // bluetooth scanning will be started at this point
    }
                </pre>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.ProximityListener;
    ...
    void serviceFailed(int errorCode, String message)
    {
        // this will be called if the service has failed to start
    }
                </pre>
            </div>
        </div>
    </div>
</div>

<div id="stop_service" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Stop Service</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call will stop bluetooth scanning.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.Proximity;
    ...
    Proximity.stopService();
                </pre>

                <p><span class="label label-important">Important</span> The SDK will no longer function properly until
                    you call startService again.</p>
            </div>
        </div>
    </div>
</div>
        <!-- visits -->
<div id="visits"></div>
<div id="start" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Visit Manager</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call creates a <code>ProximityVisitManager</code> object and will trigger the listeners to your
                    <code>VisitListener</code> implementation using the default options. Using this call you will be notified of
                    visit arrivals, sightings, and departures of proximity devices that are registered to the application developer</p>


                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.VisitManager;
    import com.gimbal.proximity.Visit;
    import com.gimbal.proximity.VisitListener;
    ...
    ProximityVisitManager visitManager = visitManager = ProximityFactory.getInstance().createVisitManager();
    visitManager.setVisitListener(yourVisitListener);
    visitManager.start();
                </pre>

                <p><span class="label label-info">Note</span> Be sure to implement the <a href="#visit_delegate">Visit
                    Listener</a> interface.</p>
            </div>
        </div>

    </div>
</div>

<div id="start_with_options" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Visit Manager With Options</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call creates a <code>ProximityVisitManager</code> object and will trigger the listeners to your
                    <code>VisitListener</code> implementation using the provided options. Using this call you will be notified of
                    visit arrivals, sightings, and departures of proximity devices that are registered to the application developer.</p>

                <h2>Options</h2>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Option Key</th>
                        <th>Description</th>
                        <th>Data Type</th>
                        <th>Default</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="#signal_strength_window">VisitOptionSignalStrengthWindowKey</a></td>
                        <td>Smoothing of signal strengths using historic sliding window averaging</td>
                        <td>int</td>
                        <td>VisitOptionSignalStrengthWindowLarge</td>
                    </tr>
                    <tr>
                        <td>VisitOptionForegroundDepartureIntervalInSecondsKey</td>
                        <td>Number of seconds before the absence of a beacon triggers the <code>didDepart</code>
                            callback
                        </td>
                        <td>Integer</td>
                        <td>10 seconds</td>
                    </tr>
                    <tr>
                        <td>VisitOptionBackgroundDepartureIntervalInSecondsKey</td>
                        <td>Number of seconds before the absence of a beacon triggers the <code>didDepart</code>
                            callback
                        </td>
                        <td>Integer</td>
                        <td>300 seconds</td>
                    </tr>                    
                    <tr>
                        <td>VisitOptionArrivalRSSIKey</td>
                        <td>An RSSI value of the beacon sighting that must be exceeded before a <code>didArrive</code>
                            callback is triggered
                        </td>
                        <td>Integer</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>VisitOptionDepartureRSSIKey</td>
                        <td>If an RSSI value of the beacon sightings is less than this value and the departure interval
                            is exceeded a <code>didDepart</code> callback is triggered
                        </td>
                    <td>Integer</td>
                        <td>None</td>
                    </tr>
                    </tbody>
                </table>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.VisitManager;
    import com.gimbal.proximity.Visit;
    import com.gimbal.proximity.VisitListener;
    import com.gimbal.proximity.ProximityOptions;
    ...
    ProximityOptions options = new ProximityOptions();
    options.setOption(ProximityOptions.VisitOptionSignalStrengthWindowKey,
                      ProximityOptions.VisitOptionSignalStrengthWindowNone);
    options.setOption(ProximityOptions.VisitOptionForegroundDepartureIntervalInSecondsKey,
                      5);
    options.setOption(ProximityOptions.VisitOptionBackgroundDepartureIntervalInSecondsKey,
                      5);
    options.setOption(ProximityOptions.VisitOptionArrivalRSSIKey,
                      -75);
    options.setOption(ProximityOptions.VisitOptionDepartureRSSIKey,
                      -90);

    ProximityVisitManager visitManager = visitManager = ProximityFactory.getInstance().createVisitManager();
    visitManager.setVisitListener(yourVisitListener);
    visitManager.start();
    visitManager.startWithOptions(options);

                </pre>

                <p><span class="label label-info">Note</span> Be sure to implement the <code>VisitListener</code> interface in your class.</p>
            </div>
        </div>

    </div>
</div>

<div id="visit_delegate" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>VisitListener</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This is the listener for visit notifications.</p>

                <h2>Sample VisitListener Methods</h2>

                <p>The following listeners will be invoked when a visit event occurs.</p>

                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.VisitListener;
    ...
    public void didDepart(Visit visit) {
        // This will be invoked when a visit starts
    }

    public void receivedSighting(Visit visit, Date updateTime, Integer RSSI) {
        // This will be invoked when a sighting comes in during a visit
    }

    void didDepart(ProximityVisit visit) {
        // This will be invoked when a visit ends
    }
                </pre>

                <h4>Visit Properties</h4>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>transmitter</td>
                        <td><a href="#transmitter_properties">Transmitter</a> being sighted</td>
                    </tr>
                    <tr>
                        <td>startTime</td>
                        <td>Time at which the visit starts</td>
                    </tr>
                    <tr>
                        <td>lastUpdateTime</td>
                        <td>Last time which the trasmitter was sighted</td>
                    </tr>
                    <tr>
                        <td>dwellTime</td>
                        <td>Time interval between the visit start time and the last update time</td>
                    </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>
</div>

<div id="stop" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Stop Visit Manager</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call stops the callbacks to the delegate for visits.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.VisitManager;
    ...
    visitManager.stop();
                </pre>
            </div>
        </div>

    </div>
</div>
        <!-- Application Information -->
<div id="app_info" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Application Information</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This interface provides the following Gimbal Proximity application information.</p>

                <h3><code>ProximityAppInfo</code> Methods</h3>


                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property</th>
                        <th>Description</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>getReceiverId</td>
                        <td>The unique identifier for this receiver application. Null if the receiver has not
                            registered yet.
                        </td>
                    </tr>
                    </tbody>
                </table>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.Proximity;
    import com.gimbal.proximity.ProximityAppInfo;
    ...
    ProximityAppInfo appInfo = Proximity.currentAppInfo();

    String receiverId = appInfo.getReceiverId();

                </pre>
            </div>
        </div>

    </div>
</div>
        <!-- Application Lifecycle Management -->
<div id="enable_application_lifecycle" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Optimize with Application Lifecycle</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>The SDK behaviour will change based on the supplied Application object. The SDK will determine based on the supplied Application instance whether the application is in foreground or background and change the bluetooth scanning interval. It will scan more frequently in the foreground than in background </p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.Proximity


    ...

    Proximity.optimizeWithApplicationLifecycle(yourApplicationInstance);
                </pre>
            </div>
        </div>

    </div>
</div>
        <!-- Logging Management -->
<div id="set_log_level" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Set Log Level</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Set the logging level for the Gimbal Proximity SDK. The available levels are  DEBUG, INFO, WARN, ERROR, ASSERT. The default logging level is ERROR.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.logging.GimbalLogConfig;
    import com.gimbal.logging.GimbalLogLevel;

    ...

    GimbalLogConfig.setLogLevel(GimbalLogLevel.DEBUG);
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="enable_file_logging" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Enable File Logging</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Turn on file logging for SDK log calls. File logging is enabled by default and requires the device has an sdcard.</br> </br>
                    To view the logs:</br>
                    Open a terminal</br>
                    Make sure 'adb' is in your current sessions library path</br>
                    Type the following command:<code> adb pull /&lt;path-to-phones-sdcard&gt;/com.gimbal.proximity/proximity.log &lt;destination-of-log-file&gt; </code></br>
                </p>
                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.logging.GimbalLogConfig;
    import com.gimbal.logging.GimbalLogLevel;
    ...

    GimbalLogConfig.enableFileLogging(yourApplicationContext);
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="disable_file_logging" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Disable File Logging</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Turn off file logging for SDK log calls. File logging is enabled by default.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    import com.gimbal.logging.GimbalLogConfig;
    import com.gimbal.logging.GimbalLogLevel;
    ...

    GimbalLogConfig.disableFileLogging();
                </pre>
            </div>
        </div>

    </div>
</div>



    </div>

</div>




    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="../js/jquery-1.8.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/prettify.js"></script>
<script type="text/javascript" src="../js/nav-scrolling.js"></script>

</body>
</html>