<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Proximity iOS Developer Guide</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/overrides.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="../images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="../images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../index.html">Overview</a></li>
                            <li><a href="../proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="../ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="../ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="../context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="../android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="../android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="../android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="../context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="../ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="../proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="../ios/html/index.html">Proximity API</a></li>
                              <li><a href="../ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="../android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="../proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="../proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="../rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div class="row-fluid">

<div class="span3">
    <div id="sidenav" class="well sidebar-nav sidebar-nav-fixed" style="overflow-y:auto;height:auto;">
        <ul class="nav nav-list">

            <li class="nav-header"><a href="#initialization">Initialization</a></li>
            <ul class="nav nav-list">
                <li><a href="#disable_location">Enable and Disable Location Updates</a></li>
                <li><a href="#set_app_id">Set Application ID, Secret and Callback URL</a></li>
                <li><a href="#authorize">Start Service and Authorize</a></li>
                <li><a href="#handle_open_url">Handle Open URL</a></li>
                <li><a href="#deauthorize">Stop Service and Deauthorize</a></li>
                <li><a href="#delete_app_data">Delete User Proximity Data</a></li>
                <li><a href="#start_service">Start Service</a></li>
                <li><a href="#stop_service">Stop Service</a></li>
                <li><a href="#hide_bt_powered_off_alert_view">Hiding Bluetooth Powered Off Alert View</a></li>
            </ul>

            <li class="nav-header"><a href="#sightings">Sightings</a></li>
            <ul class="nav nav-list">
                <li><a href="#scan">Scan</a></li>
                <li><a href="#scan_with_options">Scan With Options</a></li>
                <li><a href="#sighting_delegate">Sighting Delegate</a></li>
                <li><a href="#stop_scan">Stop Scanning</a></li>
                <li><a href="#post_to_server_config">Post To Server Configuration</a></li>
            </ul>

            <li class="nav-header"><a href="#visits">Visits</a></li>
            <ul class="nav nav-list">
                <li><a href="#start">Start</a></li>
                <li><a href="#start_with_options">Start With Options</a></li>
                <li><a href="#visit_delegate">Visit Delegate</a></li>
                <li><a href="#stop">Stop</a></li>
            </ul>

            <li class="nav-header" style="text-transform:none;"><a href="#ibeacons">iBeacon&#8482;</a></li>
            <ul class="nav nav-list">
                <li><a href="#ibeacon_overview">Overview</a></li>
                <li><a href="#ibeacon_visits">Visits</a></li>
            </ul>

            <li class="nav-header" style="text-transform:none;"><a href="#beacon_configuration">Beacon Configuration</a></li>
            <ul class="nav nav-list">
                <li><a href="#beacon_default_configurations">Default Beacon Configurations</a></li>
                <li><a href="#beacon_assign_configuration">Assign a Configuration To Beacon</a></li>
                <li><a href="#configure_beacon">Push Configuration to Beacon</a></li>
            </ul>

            <li class="nav-header"><a href="#background">Background</a></li>
            <ul class="nav nav-list">
                <li><a href="#background_modes">Modes</a></li>
                <li><a href="#background_behavior">Behavior</a></li>
            </ul>

            <li class="nav-header"><a href="#app_info">Application Information</a></li>
            <li class="nav-header"><a href="#add_transmitter">Transmitter Management</a></li>
            <li class="nav-header"><a href="#set_log_level">Logging</a></li>

        </ul>
    </div>
</div>

<div class="span9">

<div class="hero-unit">
    <h1>Proximity iOS Developer Guide</h1>
    <p>The Gimbal Proximity platform enables proximity services within your application. This guide will provide examples for each of
        the available functions in our iOS SDK for Gimbal Proximity. </p>
    <p>If this is your first time working with the Proximity Framework visit the &nbsp;<a href="../proximity_overview.html" class="btn btn-primary btn-small">Proximity Overview &raquo;</a> </p>
    <p>To get the SDK installed and running checkout the &nbsp;<a href="../ios_proximity_quickstart.html" class="btn btn-primary btn-small">iOS Quick Start &raquo;</a> </p>
</div>
<p>
    <br>
    <br>
    <span class="label label-warning">Note</span> Across all documentation and SDKs the terms 'Beacon' and 'Transmitter' are interchangeable
</p>
<!-- Initialization -->

<div id="initialization"></div>
<div id="disable_location" class="row-fluid api_row">

    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Enable and Disable Location Updates</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>These calls allow for enabling and disabling the location updates which are used to provide extra
                    information to a <a href="../rest.html#sightings_callback"> sighting callback</a>.
                    By default location
                    updates are enabled and need to be explicitly disabled.</p>

                <p><span class="label label-important">Important</span> If you want to guarantee that end-users are not
                    prompted to enable Location Services, make sure you disable location updates before you <a
                            href="#set_app_id">set the application ID</a>.</p>


                <p><span class="label label-info">Note</span> You can also use options to set different location
                    modes when enabling location updates. The following modes are supported. </a>.</p>                            

                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>FYXLocationModeKey</td>
                        <td>FYXLowPowerLocation</td>
                        <td>Uses the cached location from the location Manager. Default Mode</td>
                    </tr>
                    <tr>
                        <td>FYXLocationModeKey</td>
                        <td>FYXHighAccuracyLocation</td>
                        <td>Queries location manager for location Updates</td>
                    </tr>
                    <tr>
                        <td>FYXLocationModeKey</td>
                        <td>FYXNoLocation</td>
                        <td>No location updates</td>
                    </tr>
                    </tbody>
                </table>

                <h2>Sample</h2>
                    <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    //disable location udpates
    [FYX disableLocationUpdates];
    
    //enable location updates. Uses Low Power location by default. 
    [FYX enableLocationUpdates];

    //enable location updates with options
    NSMutableDictionary *options = [[NSMutableDictionary alloc] init];
    [options setObject:[NSString stringWithString:FYXHighAccuracyLocation] forKey:FYXLocationModeKey];
    [FYX enableLocationUpdatesWithOptions:options];
       
                    </pre>
            </div>
        </div>

    </div>
</div>

<div id="set_app_id" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Set Application ID, Secret, and Callback URL</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call sets up the SDK with the application ID and Secret. When you
                    register an application on the Developer Portal the ID
                    and Secret are generated and supplied to you.</p>

                <h2>Sample</h2>
                    <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    [FYX setAppId:@"your-app-id" 
        appSecret:@"your-app-secret"
      callbackUrl:@"your-callback-url"];
                    </pre>
            </div>
        </div>

    </div>
</div>

<div id="authorize" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Service and Authorize</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call starts an OAuth session with the server. OAuth allows the user to authorize your
                    application to work with your Gimbal Proximity resources. This includes identifying your proximity
                    devices and
                    management of those devices. A UIWebView will be pushed onto your view controller where the user can
                    complete the Oauth process and a token can be stored in the Core Client.</p>

                <p>The FYXSessionDelegate methods will be called to indicate status of the Oauth process. If the process
                    fails or a user chooses not
                    to authorize your application, then sessionCreateFailed will be called.</p>

                <h2>Sample</h2>

                <p><span class="label label-info">Note</span> This code assumes your application's UIView is embedded in
                    a UINavigationController. Depending on your application GUI you will access the currently displayed
                    view in a different manner.
                </p>

                <p><span class="label label-important">Important</span> Do not forget to <a href="#handle_open_url">
                    handle the open URL</a> to finish OAuth flow.
                </p>
                <pre class="prettyprint lang-js">        
    #import &lt;FYX/FYX.h&gt;
    ...
    UINavigationController *navigationController = (UINavigationController*) self.window.rootViewController;
    UIViewController *myViewController = [[navigationController viewControllers] objectAtIndex:0];
    [FYX startServiceAndAuthorizeWithViewController:myViewController delegate:mySessionDelegate];
                </pre>
                <p><span class="label label-important">Deprecated</span> The following API starts an OAuth session via
                    the Safari browser and has been deprecated in favor of using the UIWebView API above.</p>
                <pre class="prettyprint lang-js">        
    #import &lt;FYX/FYX.h&gt;
    ...
    [FYX startServiceAndAuthorize:mySessionDelegate];
                </pre>

                <h2>FYXSessionDelegate Methods</h2>

                <p><span class="label label-info">Note</span> You must add the <code>&lt;FYXSessionDelegate&gt;</code>
                    protocol to your class.</p>

                <p>Once the session start has been attempted by calling <code>startSession:</code> above, one of the
                    following methods will be invoked on your delegate object once the status of the session has been
                    determined.</p>

                <p><span class="label label-important">Important</span> The SDK will not function properly until a
                    session has successfully started. If you attempt further calls into the SDK before receiving a
                    callback indicating the session has successfully started, they will be rejected as
                    Unauthorized.</p>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)sessionStarted
    {
        // this will be invoked if the session has successfully started
        // further calls into the SDK should be allowed at this point
    }
                </pre>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)sessionCreateFailed:(NSError *)error
    {
        // this will be called if the session has failed to start
        // further calls into the SDK will be rejected by the server as Unauthorized
    }
                </pre>
            </div>
        </div>
    </div>
</div>
<div id="handle_open_url" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Handle Open URL</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call will handle the URL scheme that was registered with the application to complete the OAuth
                    token retrieval. The intention is to pass the callback URL registered with the service
                    directly into the SDK from your AppDelegate callback function.</p>

                <p><span class="label label-important">Important</span> Be sure that you have registered your URL scheme
                    within your application Info.plist file.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url
    {
        [FYX handleOpenURL:url];
        return YES;
    }
                </pre>
            </div>
        </div>

    </div>
</div>
<div id="deauthorize" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Stop Service and Deauthorize</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call ends the OAuth session with the server and revokes the token. It also disassociates this
                    application instance from the user's account. This receiver will no longer show up on the portal
                    under that user. Bluetooth scanning will be stopped.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    [FYX stopServiceAndDeauthorize];
                </pre>

                <h2>FYXSessionDelegate Methods</h2>

                <p><span class="label label-info">Note</span> You must add the <code>&lt;FYXSessionDelegate&gt;</code>
                    protocol to your class.</p>

                <p>Once the session stop has been attempted by calling <code>stopServiceAndDeauthorize:</code> above,
                    one of the
                    following methods will be invoked on your delegate object once the status of the session end has
                    been
                    determined.</p>

                <p><span class="label label-important">Important</span> sessionEnded will be called anytime the SDK is
                    not able to
                    authenticate. This can occur if the token has been revoked by calling stopServiceAndDeathorize, if a
                    token is
                    revoked outside of the SDK, or if an expired token is not able to be refreshed. sessionEnded will be
                    invoked for
                    each failed server call, so it can be invoked more than once for the same session.</p>

                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)sessionEnded
    {
        // this will be invoked if the session has successfully ended and the user is deauthorized
    }
                </pre>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)sessionEndFailed:(NSError *)error
    {
        // this will be called if the session has failed to end
    }
                </pre>

            </div>
        </div>
    </div>
</div>
<div id="delete_app_data" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Delete User Proximity Data</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call dissociate a device and data (visits and sightings) reported by the application running on
                    that device. The open visits and sightings gets closed on server. Data (visits and sightings) on
                    device also gets cleared due to this API invocation. </p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    [FYX deleteVisitsAndSightings];
                </pre>

                <h2>FYXSessionDelegate Methods</h2>

                <p><span class="label label-info">Note</span> You must add the <code>&lt;FYXSessionDelegate&gt;</code>
                    protocol to your class.</p>

                <p>Once the deletion visit and sightings data has been attempted by calling <code>deleteVisitsAndSightings</code>
                    above, one of the
                    following methods will be invoked on your delegate object once the status of the service invocation
                    has been
                    determined.</p>

                <p><span class="label label-important">Important</span> Visit and Sightings created before invocation of
                    API will be cleared from device. The data
                    on server gets anonymized due to this API invocation. The application should start a session before
                    invocation of delete data API. The application needs to be authorized before using this API.</p>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)sessionDataDeleted
    {
        // this will be invoked if the visits and sighting data has been successfully deleted
        // 
    }
                </pre>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)sessionDataDeleteFailed:(NSError *)error
    {
        // this will be invoked if the visits and sighting data has not been successfully deleted
    }
                </pre>
            </div>
        </div>
    </div>
</div>
<div id="start_service" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Service</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call registers the application with the server and starts bluetooth scanning. It does NOT
                    authorize the user of the app. The authorization protected APIs will not function unless you use
                    "authorize" instead.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    [FYX startService:myServicedelegate];
                </pre>

                <h2>FYXServiceDelegate Methods</h2>

                <p><span class="label label-info">Note</span> You must add the <code>&lt;FYXServiceDelegate&gt;</code>
                    protocol to your class.</p>

                <p>Once the service start has been attempted by calling <code>startService:</code> above, one of the
                    following methods will be invoked on your delegate object once the status of the service has been
                    determined.</p>

                <p><span class="label label-important">Important</span> Start service does NOT start a session. Do not
                    expect all features of the SDK
                    to function as expected. If you attempt calls into the SDK which require an OAuth Session, they will
                    be rejected as Unauthorized.
                </p>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)serviceStarted
    {
        // this will be invoked if the service has successfully started
        // bluetooth scanning will be started at this point
    }
                </pre>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    - (void)startServiceFailed:(NSError *)error
    {
        // this will be called if the service has failed to start
    }
                </pre>
            </div>
        </div>
    </div>
</div>

<div id="stop_service" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Stop Service</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call will stop bluetooth scanning.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    ...
    [FYX stopService];
                </pre>

                <p><span class="label label-important">Important</span> The SDK will no longer function properly until
                    you call startService again.</p>
            </div>
        </div>
    </div>
</div>

<div id="hide_bt_powered_off_alert_view" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Hiding Bluetooth Powered Off Alert View</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>The following configuration allows a developer to turn off the "Bluetooth is powered off" alert view. The default is <span class="label label-important">show</span> the alert view.
                </p>

                <p><span class="label label-info">Note</span> This value must be set into <code>NSUserDefaults</code>
                    before Gimbal Proximity is initialized.</p>

                <p><span class="label label-important">Important</span> This is a temporary method to configure the “Bluetooth Powered Off” alert view. In the near future we will be making a new method available and this method will be disabled.</p>

                <h2>Sample</h2>

                <p>Disabling the Bluetooth is powered off alert view</p>
                
                <pre class="prettyprint lang-js">

    [[NSUserDefaults standardUserDefaults] setBool:YES forKey:@"gmbl_hide_bt_power_alert_view"];
                </pre>

            </div>
        </div>

    </div>
</div>

<!-- Sightings -->
<div id="sightings"></div>
<div id="scan" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Scan for Sightings</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call creates a <code>sightingManager</code> object and will trigger the callback to your
                    delegate of sightings using the default scanning options. Using this call you will be notified of
                    sightings for proximity devices your application is authorized for.</p>

                <p>If the user is not authorized, you can still register for the callback, but will only see beacons
                    that
                    are registered to the application developer.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXSightingManager.h&gt;
    ...
    @property (nonatomic) FYXSightingManager *sightingManager;
    ...
    self.sightingManager = [[FYXSightingManager alloc] init];
    self.sightingManager.delegate = myDelegate;
    [self.sightingManager scan];
                </pre>

                <p><span class="label label-info">Note</span> Be sure to add the <a href="#sighting_delegate">Sighting
                    Delegate</a> protocol to your class.</p>
            </div>
        </div>

    </div>
</div>

<div id="scan_with_options" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Scan for Sightings With Options</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call creates a <code>sightingManager</code> object and will trigger the callback to your
                    delegate of sightings using the provided scanning options. Using this call you will be notified of
                    sightings for proximity devices your application is authorized for.</p>

                <h2>Scanning Options</h2>
                <h4 id="signal_strength_window">Signal Strength Window</h4>

                <p>This option allows for a window of historic signal strengths to be used for a given device to &quot;smooth&quot;
                    them out to remove quick jumps in signal strength. The larger the window the less the signal
                    strength will jump but the slower it will react to the signal strength changes.</p>

                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>FYXSightingOptionSignalStrengthWindowKey</td>
                        <td>FYXSightingOptionSignalStrengthWindowNone</td>
                        <td>No window of historic signal strengths is used</td>
                    </tr>
                    <tr>
                        <td>FYXSightingOptionSignalStrengthWindowKey</td>
                        <td>FYXSightingOptionSignalStrengthWindowSmall</td>
                        <td>A small window of historic signal strengths is used</td>
                    </tr>
                    <tr>
                        <td>FYXSightingOptionSignalStrengthWindowKey</td>
                        <td>FYXSightingOptionSignalStrengthWindowMedium</td>
                        <td>A medium window of historic signal strengths is used</td>
                    </tr>
                    <tr>
                        <td>FYXSightingOptionSignalStrengthWindowKey</td>
                        <td>FYXSightingOptionSignalStrengthWindowLarge</td>
                        <td>A large window of historic signal strengths is used</td>
                    </tr>
                    </tbody>
                </table>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXSightingManager.h&gt;
    ...
    @property (nonatomic) FYXSightingManager *sightingManager;
    ...
    NSMutableDictionary *options = [[NSMutableDictionary alloc] init];
    [options setObject:[NSNumber numberWithInt:FYXSightingOptionSignalStrengthWindowNone]
                forKey:FYXSightingOptionSignalStrengthWindowKey];

    self.sightingManager = [[FYXSightingManager alloc] init];
    self.sightingManager.delegate = myDelegate;
    [self.sightingManager scanWithOptions:options];
                </pre>

                <p><span class="label label-info">Note</span> Be sure to add the <a href="#sighting_delegate">Sighting
                    Delegate</a> protocol to your class.</p>
            </div>
        </div>

    </div>
</div>

<div id="sighting_delegate" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Sighting Delegate</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This is the callback delegate for sighting notifications.</p>

                <h2>Sample FYXSightingDelegate Methods</h2>

                <p><span class="label label-info">Note</span> You must add the <code>&lt;FYXSightingDelegate&gt;</code>
                    protocol to your class.</p>

                <p>The following callback will be invoked when an authorized transmitter is sighted.</p>

                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXSightingManager.h&gt;
    ...
    - (void)didReceiveSighting:(FYXTransmitter *)transmitter time:(NSDate *)time RSSI:(NSNumber *)RSSI
    {
        // this will be invoked when an authorized transmitter is sighted
    }
                </pre>

                <h4 id="transmitter_properties">FYXTransmitter Properties</h4>

                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>identifier</td>
                        <td>Unique identifier for this transmitter</td>
                    </tr>
                    <tr>
                        <td>name</td>
                        <td>Name assigned to this transmitter</td>
                    </tr>
                    <tr>
                        <td>ownerId</td>
                        <td>Unique identifier of the owner of the transmitter</td>
                    </tr>
                    <tr>
                        <td>iconUrl</td>
                        <td>URL to an icon image <b>(optional)</b></td>
                    </tr>
                    <tr>
                        <td>battery</td>
                        <td>Battery level indication. <code>0=LOW, 1=MED/LOW, 2=MED/HIGH, 3=HIGH</code>
                            <b>(optional)</b></td>
                    </tr>
                    <tr>
                        <td>temperature</td>
                        <td>Temperature of transmitter in fahrenheit <b>(optional)</b></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="stop_scan" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Stop Scanning for Sightings</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call stops the callbacks to the delegate for sightings.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXSightingManager.h&gt;
    ...
    [self.sightingManager stopScan];
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="post_to_server_config" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Post To Service Configuration</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>The following configuration allows a developer to adjust the interval in seconds at which sightings
                    are posted
                    to the Gimbal Proximity service. The default is <span class="label label-important">5 minutes</span>.
                </p>

                <p><span class="label label-info">Note</span> This value must be set into <code>NSUserDefaults</code>
                    before Gimbal Proximity is initialized.</p>

                <h2>Sample</h2>

                <p>Post sightings to the Gimbal Proximity service every ten seconds.</p>
                
                <pre class="prettyprint lang-js">

    [[NSUserDefaults standardUserDefaults] setInteger:10 forKey:@"fyx_post_to_server_interval_preference"];
                </pre>
            </div>
        </div>

    </div>
</div>

<!-- Visits -->
<!-- visits -->
<div id="visits"></div>
<div id="start" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Visit Manager</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call creates a <code>FYXVisitManager</code> object and will trigger the callback to your
                    delegate of visits using the default options. Using this call you will be notified of
                    visit arrive, sightings and depart for proximity devices your application is authorized for.</p>

                <p>If the user is not authorized, you can still register for the callback, but will only see beacons
                    that are registered to the application developer.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXVisitManager.h&gt;
    ...
    @property (nonatomic) FYXVisitManager *visitManager;
    ...
    self.visitManager = [[FYXVisitManager alloc] init];
    self.visitManager.delegate = self;
    [self.visitManager start];
                </pre>

                <p><span class="label label-info">Note</span> Be sure to add the <a href="#visit_delegate">Visit
                    Delegate</a> protocol to your class.</p>
            </div>
        </div>

    </div>
</div>

<div id="start_with_options" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Start Visit Manager With Options</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call creates a <code>FYXVisitManager</code> object and will trigger the callback to your
                    delegate of visits using the provided options. Using this call you will be notified of
                    visit arrive, sightings and depart for proximity devices your application is authorized for.</p>

                <h2>Options</h2>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Option Key</th>
                        <th>Description</th>
                        <th>Data Type</th>
                        <th>Default</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="#signal_strength_window">FYXSightingOptionSignalStrengthWindowKey</a></td>
                        <td>Smoothing of signal strengths using historic sliding window averaging</td>
                        <td>int</td>
                        <td>FYXSightingOptionSignalStrengthWindowLarge</td>
                    </tr>
                    <tr>
                        <td>FYXVisitOptionDepartureIntervalInSecondsKey</td>
                        <td>Number of seconds before the absence of a beacon triggers the <code>didDepart</code>
                            callback
                        </td>
                        <td>NSTimeInterval</td>
                        <td>5 seconds</td>
                    </tr>
                    <tr>
                        <td>FYXVisitOptionArrivalRSSIKey</td>
                        <td>An RSSI value of the beacon sighting that must be exceeded before a <code>didArrive</code>
                            callback is triggered
                        </td>
                        <td>NSNumber</td>
                        <td>None</td>
                    </tr>
                    <tr>
                        <td>FYXVisitOptionDepartureRSSIKey</td>
                        <td>If an RSSI value of the beacon sightings is less than this value and the departure interval
                            is exceeded a <code>didDepart</code> callback is triggered
                        </td>
                        <td>NSNumber</td>
                        <td>None</td>
                    </tr>
                    </tbody>
                </table>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXVisitManager.h&gt;
    #import &lt;FYX/FYXSightingManager.h&gt;
    ...
    @property (nonatomic) FYXVisitManager *visitManager;
    ...
    self.visitManager = [[FYXVisitManager alloc] init];
    self.visitManager.delegate = self;

    NSMutableDictionary *options = [NSMutableDictionary new];
    [options setObject:[NSNumber numberWithInt:5] forKey:FYXVisitOptionDepartureIntervalInSecondsKey];
    [options setObject:[NSNumber numberWithInt:FYXSightingOptionSignalStrengthWindowNone] forKey:FYXSightingOptionSignalStrengthWindowKey];
    [options setObject:[NSNumber numberWithInt:-75] forKey:FYXVisitOptionArrivalRSSIKey];
    [options setObject:[NSNumber numberWithInt:-90] forKey:FYXVisitOptionDepartureRSSIKey];
    [self.visitManager startWithOptions:options];
                </pre>

                <p><span class="label label-info">Note</span> Be sure to add the <code>FYXVisitDelegate</code> protocol to your class.</p>
            </div>
        </div>

    </div>
</div>

<div id="visit_delegate" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Visit Delegate</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This is the callback delegate for visit notifications.</p>

                <h2>Sample FYXVisitDelegate Methods</h2>

                <p><span class="label label-info">Note</span> You must add the <code>&lt;FYXVisitDelegate&gt;</code>
                    protocol to your class.</p>

                <p>The following callbacks will be invoked when a visit event occurs.</p>

                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXVisitManager.h&gt;
    ...
    - (void)didArrive:(FYXVisit *)visit {
        // This will be invoked when a visit starts
    }

    - (void)receivedSighting:(FYXVisit *)visit updateTime:(NSDate *)updateTime RSSI:(NSNumber *)RSSI {
        // This will be invoked when a sighting comes in during a visit
    }

    - (void)didDepart:(FYXVisit *)visit {
        // This will be invoked when a visit ends
    }
                </pre>

                <h4>FYXVisit Properties</h4>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>transmitter</td>
                        <td><a href="#transmitter_properties">FYXTransmitter</a> being sighted</td>
                    </tr>
                    <tr>
                        <td>startTime</td>
                        <td>Time at which the visit starts</td>
                    </tr>
                    <tr>
                        <td>lastUpdateTime</td>
                        <td>Last time which the trasmitter was sighted</td>
                    </tr>
                    <tr>
                        <td>dwellTime</td>
                        <td>Time interval between the visit start time and the last update time</td>
                    </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>
</div>

<div id="stop" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Stop Visit Manager</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call stops the callbacks to the delegate for visits.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXVisitManager.h&gt;
    ...
    [self.visitManager stop];
                </pre>
            </div>
        </div>

    </div>
</div>

<!-- iBeacon -->
<div id="ibeacons" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>iBeacon&#8482;</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2 id="ibeacon_overview">Overview</h2>
                <p>Depending on your application's use case, the Gimbal Series 20 beacon can be configured to use iBeacon technology. To learn how to create a Gimbal beacon with iBeacon technology please read the <a href="../ios_proximity_ibeacon_quickstart.html">Quickstart Guide with iBeacon</a>.  The Proximity framework makes it very easy to use both types of beacons from the SDK and lets you manage them through the <a href="https://manager.gimbal.com">Gimbal Manager Portal</a>.</p>

                <p><a href="../ios_proximity_ibeacon_quickstart.html" class="btn btn-primary btn-large">Quick Start Guide with iBeacon &raquo;</a></p>

                <h2 id="ibeacon_visits">Visits</h2>

                <p>Much like a standard Gimbal beacon, you can be notified of a proximate Gimbal beacon with iBeacon technology by creating a <a href="#start">VisitManager</a> and set any <a href="#start_with_options">options</a> that suit your use case.  The only difference is that you need to implement and set a FYXiBeaconVisitDelegate.  Below you can see the needed callbacks for sighting a Gimbal beacon with iBeacon technology.</p>
                <p>
               <span class="label label-warning">Note</span> The SDK will only look for beacons that are managed in the <a href="https://manager.gimbal.com">Gimbal Manager Portal</a>.
                </p>

                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXVisitManager.h&gt;
    ...
    - (void)didArriveIBeacon:(FYXiBeaconVisit *)visit;
    - (void)receivedIBeaconSighting:(FYXiBeaconVisit *)visit updateTime:(NSDate *)updateTime  RSSI:(NSNumber *)RSSI;
    - (void)didDepartIBeacon:(FYXiBeaconVisit *)visit;
                </pre>

                <p>  You can set this delegate on the VisitManager like this:
                </p>

                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXVisitManager.h&gt;
    ...
    FYXVisitManager visitManager = [FYXVisitManager new];
    visitManager.delegate = gimbalBeaconDelegate;    //To receive visits from Gimbal beacons
    visitManager.iBeaconDelegate = iBeaconDelegate;  //To receive visits from managed Gimbal beacons with iBeacon technology
                </pre>

                <h4>FYXiBeaconVisit Properties</h4>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>startTime</td>
                        <td>Time at which the visit starts</td>
                    </tr>
                    <tr>
                        <td>lastUpdateTime</td>
                        <td>Last time which the beacon was sighted</td>
                    </tr>
                    <tr>
                        <td>dwellTime</td>
                        <td>Time interval between the visit start time and the last update time</td>
                    </tr>
                    <tr>
                        <td>iBeacon</td>
                        <td>FYXiBeacon being sighted</td>
                    </tr>
                    </tbody>
                </table>

                <br/>
                <h4 >FYXiBeacon Properties</h4>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>uuid</td>
                        <td>The Proximity UUID of the beacon</td>
                    </tr>
                    <tr>
                        <td>major</td>
                        <td>The Major being broadcast by the beacon</td>
                    </tr>
                    <tr>
                        <td>minor</td>
                        <td>The Minor being broadcast by the beacon</td>
                    </tr>
                    <tr>
                        <td>rssi</td>
                        <td>The RSSI broadcasted for the current sighting</td>
                    </tr>
                    <tr>
                        <td>proximity</td>
                        <td>The Proximity Enumeration provided by iOS as a string</td>
                    </tr>
                    <tr>
                        <td>accuracy</td>
                        <td>The Accuracy of the proximity and rssi values in terms of meters</td>
                    </tr>

                    </tbody>
                </table>


            </div>
        </div>

    </div>
</div>

<!-- Beacon Configuration -->
<div id="beacon_configuration"></div>
<div id="beacon_default_configurations" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Default Beacon Configurations</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12" style="padding-right:50px;">

                <p>Beacon Configurations allow you to customize hardware specific attributes such as antenna type, transmit power, etc, for a particular beacon. This results in having the SDK detect the presense of that beacon in different ways.  For example, adjusting the transmit power of a beacon can result in a greator detection distance.</p>

                <p>Here are the default beacon configurations:</p>

                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th width="175">Configuration Name</th>
                        <th>Behavior</th>
                        <th>Where should this configuration be used?</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Recommended</td>
                        <td>Constant sightings in forground. Sightings in background come in at a rate of 3 per minute.</td>
                        <td>Apply this configuration when timely background sightings are critical to your application's function.</td>
                    </tr>
                    <tr>
                        <td>Presence optimized</td>
                        <td>Same as Recommended, however sightings in background come in at a rate of 1 per minute. This results in a significant amount of battery savings when in constant proximity of a beacon.</td>
                        <td>Apply this configuration when the user's phone will be in prolonged proximity of that beacon. This configuration will minimize the impact of the user's phone battery life when in proximity of beacons that have this configuration.</td>
                    </tr>
                    </tbody>
                </table>
                                
            </div>
        </div>

    </div>
</div>                

<div id="beacon_assign_configuration" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Assigning a Configuration to Beacon</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <p>Assigning a configuration indicates to the server that you want to push that configuration to the specified beacon when possible.  To do so navigate to <a href="https://manager.gimbal.com/transmitters">Proximity > Beacons</a> and edit a beacon.</p>

                <p>
                 <img src="../images/edit_beacon_config.jpg"/>
                </p>
                                
            </div>
        </div>

    </div>
</div>                

<div id="configure_beacon" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Push Configuration To Beacon</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <p>In order to push configurations to a beacon you must use the Gimbal Beacon Manager application that can be found in the App Store&#8480; <a href="https://itunes.apple.com/us/app/gimbal-beacon-manager/id785688563?mt=8">here</a>.  Open the Gimbal Beacon Manager application and log in using your Gimbal Manager credentials.</p>

                <p>
                    <img src="../images/gbm_login.png"/>
                </p>

                <p>
                    Once logged in hit the settings button to reveal the settings menu.  Click on the "Configure" menu option.
                <p>

                <p>
                    <img src="../images/gbm_configure_settings.png"/>
                </p>

                <p>
                    Follow the directions on the screen and remove all batteries from your Gimbal Series 20 Beacon and then re-insert the batteries.  This places the beacon in a configurable mode and the application will be able to push your configuration.  When connected to the beacon you should see something like the following.
                </p>

                <p>
                    <img src="../images/gbm_beacon_connected.png">
                </p>

                <p>
                    Notice that the configuration on the beacon does not match the configuration indicated from the Server.  Push the update button to apply your configuration.
                </p>

                <p>
                    <img src="../images/gbm_beacon_updated.png"/>
                </p>
                                
            </div>
        </div>

    </div>
</div> 

<!-- Beacon Configuration -->
<div id="background" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Background</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2 id="background_modes">Background Modes</h2>

                <p>To properly receive Gimbal Proximity events in the background your application needs to enable the
                    following iOS background modes.</p>

                <div class="well">
                    <ul>
                        <li>Uses Bluetooth LE accessories  <code>bluetooth-central</code></li>
                    </ul>
                </div>

                <h2 id="background_behavior">Background Behavior</h2>

                <p>In the foreground your application should be notified for most Gimbal Proximity Events that originate
                    from a beacon. In the background this is not the case. In the background the device receives
                    Bluetooth LE events much less frequently.</p>

                <h3>Expected Time to Arrival</h3>

                <p>The following table shows how long it takes to receive an <code>Arrive</code> event from our VisitManager
                    based on the testing we've done on devices running different iOS versions.</p>
                <h4>iOS 7</h4>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Beacon Transmit Rate</th>
                        <th>Average Time to Arrival</th>
                        <th>Standard Deviation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100 milliseconds</td>
                        <td>7 seconds</td>
                        <td>10 seconds</td>
                    </tr>
                    <tr>
                        <td>645 milliseconds</td>
                        <td>15 seconds</td>
                        <td>6 seconds</td>
                    </tr>
                </table>

                <h4>iOS 6</h4>
                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Beacon Transmit Rate</th>
                        <th>Average Time to Arrival</th>
                        <th>Standard Deviation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>100 milliseconds</td>
                        <td>20 seconds</td>
                        <td>11 seconds</td>
                    </tr>
                    <tr>
                        <td>645 milliseconds</td>
                        <td>85 seconds</td>
                        <td>59 seconds</td>
                    </tr>
                </table>

            </div>
        </div>

    </div>
</div>

<!-- Application Information -->
<div id="app_info" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Application Information</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>This call provides the following Gimbal Proximity application information.</p>

                <h3><code>FYXAppInfo</code> Properties</h3>


                <table class='table table-striped table-bordered table-condensed'>
                    <thead>
                    <tr>
                        <th>Property</th>
                        <th>Description</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>receiverId</td>
                        <td>The unique identifier for this receiver application. Null if the receiver has not
                            registered yet.
                        </td>
                    </tr>
                    <tr>
                        <td>receiverOwnerId</td>
                        <td>The unique identifier for this receiver's authenticated user. Null if the user has not
                            authenticated yet.
                        </td>
                    </tr>
                    <tr>
                        <td>oauthToken</td>
                        <td>The OAuth2 token used for authenticated requests against the Gimbal Proximity Service. Empty
                            string if
                            the user has not
                            authorized yet.
                        </td>
                    </tr>
                    </tbody>
                </table>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    #import &lt;FYX/FYXAppInfo.h&gt;
    ...
    FYXAppInfo *appInfo = [FYX currentAppInfo];

                </pre>
            </div>
        </div>

    </div>
</div>

<!-- Transmitter Management -->
<div id="add_transmitter" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Add a Transmitter</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Add a transmitter for the authenticated user.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXTransmitter.h&gt;
    #import &lt;FYX/FYXTransmitterManager.h&gt;
    ...
    [FYXTransmitterManager addTransmitter:myTransmitter
                                  passcode:myTransmitterPasscode
                                   success:^() {
                                       // do something on success
                                   }
                                   failure:^(NSError *error) {
                                       // do something on failure
                                   }];
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="retrieve_transmitters" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Retrieve Transmitters</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Retrieve the transmitters for the authenticated user.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXTransmitterManager.h&gt;
    ...
    [FYXTransmitterManager retrieveTransmittersSuccess:^(NSArray *transmitters) {
                                                    // do something on success
                                                }
                                                failure:^(NSError *error) {
                                                    // do something on failure
                                                }];
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="edit_transmitter" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Edit Transmitter</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Edit a transmitter for the authenticated user.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXTransmitter.h&gt;
    #import &lt;FYX/FYXTransmitterManager.h&gt;
    ...
    [FYXTransmitterManager editTransmitter:myTransmitter
                                    success:^() {
                                        // do something on success
                                    }
                                    failure:^(NSError *error) {
                                        // do something on failure
                                    }];
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="remove_transmitter" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Remove Transmitter</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Remove a transmitter for the authenticated user.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYXTransmitterManager.h&gt;
    ...
    [FYXTransmitterManager removeTransmitter:myTransmitterIdentifier
                                      success:^() {
                                          // do something on success
                                      }
                                      failure:^(NSError *error) {
                                          // do something on failure
                                      }];
                </pre>
            </div>
        </div>

    </div>
</div>

<!-- Logging Management -->
<div id="set_log_level" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Set Log Level</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Set the logging level for the Gimbal Proximity SDK. The available levels are FYX_LOG_LEVEL_VERBOSE,
                    FYX_LOG_LEVEL_INFO, FYX_LOG_LEVEL_WARN, FYX_LOG_LEVEL_ERROR. The default logging level is ERROR.
                    setLogLevel must be called after setting the app id, secret, and callback.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    #import &lt;FYX/FYXLogging.h&gt;
    ...
    [FYX setAppId:@"your-app-id" appSecret:@"your-app-secret"];
    [FYXLogging setLogLevel:FYX_LOG_LEVEL_VERBOSE];
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="enable_file_logging" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Enable File Logging</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Turn on file logging for SDK log calls. File logging is enabled by default.</br> </br>
                    To view the logs:</br>
                    Open organizer</br>
                    Select 'applications' under the device you are using in the organizer</br>
                    Select 'download'</br>
                    In Finder, control-left click the file, click 'show package contents'</br>
                    Open AppData->Library->Caches->Logs-> (your log file) in some text viewer or console</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    #import &lt;FYX/FYXLogging.h&gt;
    ...
    [FYX setAppId:@"your-app-id" appSecret:@"your-app-secret"];
    [FYXLogging enableFileLogging];
                </pre>
            </div>
        </div>

    </div>
</div>

<div id="disable_file_logging" class="row-fluid api_row">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Disable File Logging</h1>
        <hr/>

        <div class="row-fluid">
            <div class="span12">

                <h2>Description</h2>

                <p>Turn off file logging for SDK log calls. File logging is enabled by default.</p>

                <h2>Sample</h2>
                <pre class="prettyprint lang-js">

    #import &lt;FYX/FYX.h&gt;
    #import &lt;FYX/FYXLogging.h&gt;
    ...
    [FYX setAppId:@"your-app-id" appSecret:@"your-app-secret"];
    [FYXLogging disableFileLogging];
                </pre>
            </div>
        </div>

    </div>
</div>

</div>

</div>




    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="../js/jquery-1.8.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/prettify.js"></script>
<script type="text/javascript" src="../js/nav-scrolling.js"></script>

</body>
</html>