<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2014 Gimbal, Inc. All rights reserved.

    This software is the confidential and proprietary information of Gimbal, Inc.

    The following sample code illustrates various aspects of the Gimbal SDK.

    The sample code herein is provided for your convenience, and has not been
    tested or designed to work on any particular system configuration. It is
    provided AS IS and your use of this sample code, whether as provided or
    with any modification, is at your own risk. Neither Gimbal, Inc.
    nor any affiliate takes any liability nor responsibility with respect
    to the sample code, and disclaims all warranties, express and
    implied, including without limitation warranties on merchantability,
    fitness for a specified purpose, and against infringement.

-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.company"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8"/>

    <!-- Required -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Optional -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Not Currently Needed -->
    <DISABLED-uses-permission android:name="android.permission.GET_TASKS" />
    <DISABLED-uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- THIS SHOULD BE REMOVED BEFORE SHIPPING - IT'S JUST FOR SDCARD LOGGING -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.company.MallMartApp"
        android:icon="@drawable/icon"
        android:label="Mall-mart"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name="com.company.MallMartActivity"
            android:label="Mall-mart"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="mallmart-embed" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity android:name="com.company.ContentActivity" />
        <activity android:name="com.company.EmptyContentActivity" />

        <service android:name="com.company.CompanyService" android:exported="false">
            <intent-filter>
                <action android:name="com.company.COMPANY_SERVICE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.company.CompanyServiceBootCompleteReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <!-- Third party app integration with Gimbal BETA : START -->
        <service android:name="com.qualcommlabs.usercontext.service.GimbalService" android:exported="false">
            <intent-filter>
                <action android:name="com.company.service.USER_CONTEXT_SERVICE" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.qualcommlabs.usercontext.service.UserContextServiceStartStopReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <!-- Third party app integration with Gimbal BETA : END -->

    </application>

</manifest>