<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Proximity Android Quickstart</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Overview</a></li>
                            <li><a href="proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="ios/html/index.html">Proximity API</a></li>
                              <li><a href="ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div class="row-fluid">

    <div class="span3">
        <div id="sidenav" class="well sidebar-nav sidebar-nav-fixed" style="overflow-y:auto;height:auto;">
            <ul class="nav nav-list">
                <li><a href="#create_your_developer_account">Create Your Developer Account</a></li>
                <li><a href="#create_app">Create Your Application</a></li>
                <li><a href="#update_manifest">Update Manifest</a></li>
                <li><a href="#add_proximity">Add Proximity</a></li>
                <li><a href="#learn_more">Learn More</a></li>
            </ul>
        </div>
    </div>

    <div class="span9">

        <div class="hero-unit">

            <h1>Proximity Android Beta Quick Start</h1>

            <p>Get Gimbal up and running in your Android App.</p>

        </div>


        <div id="create_your_developer_account" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Create Your Developer Account</h1>

        <p>Go to the Gimbal Manager and create an account.</p>

        <p><a href="https://manager.gimbal.com/login/users/sign_up" class="btn btn-primary btn-large"
              target="_blank">Gimbal Manager &raquo;</a></p>
    </div>

</div>
        <div id="create_app" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Create Your Android Application</h1>

        <p>The following steps will set up an application in Eclipse ready for enabling Gimbal Proximity features.</p>

    </div>
</div>

<div id="confirm_your_environment" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Confirm Your Environment</h2>

        <p>Make sure you:</p>

        <div class="well">
            <ul>
                <li>Have a device with Android 4.4.3 or higher</li>
                <li>Are using <a href='http://www.eclipse.org/downloads/' target='_blank'>Eclipse Indigo</a> (3.7) or higher</li>
                <li>Have installed the <a href='http://developer.android.com/tools/sdk/eclipse-adt.html' target='_blank'>Eclipse Android ADT plug-in</a></li>
                <li><a href='http://developer.android.com/sdk/installing/adding-packages.html' target='_blank'>Use the ADT plug-in</a> to download a version of Android greater than or equal to API 20 or Android release version 4.4.3</li>
            </ul>
        </div>
    </div>
</div>

<div id="create_new_eclipse_project" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Create a new Eclipse project</h2>

        <p>In Eclipse choose <code>File > New > Project</code> and search for "Android Application Project" as seen below.</p>

        <p><img src="images/eclipse-android-wizard.png"/></p>

        <p>Fill out your "Application Name", "Project Name", and "Package Name" fields.</p> 

        <p><b><span class="label label-important">Important</span></b> Make sure the "Minimum Required SDK", "Target SDK", and "Compile With" fields are set to <span class="stand_out_text">at least API 20: Android 4.4.3</span>. Then click through the rest of the "New Android Application" setup wizard.</p>

        <p><img src="images/eclipse-android-project-naming-proximity.png"/></p>

    </div>
</div>

<div id="add_jars" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Add these jars to your project</h2>

        <div class="well">
            <ul>
                <li>android-logging.jar</li>
                <li>gimbal-proximity.jar</li>
                <li>spring-android-core-1.0.1.RELEASE.jar </li>
                <li>spring-android-rest-template-1.0.1.RELEASE.jar</li>
            </ul>
        </div>

        <p><b><span class="label label-info">Note</span></b> You will find these jars in the <code>proximity-sampleapp/libs</code> folder inside the Gimbal SDK zip file.</p>

        <p>Add jars to your Android application by copy and pasting them into the <code>libs</code> folder of your android project.</p>

        <p>Your project should now look similar to this:</p>

        <p><img src="images/eclipse-libraries-proximity.png"/></p>

    </div>
</div>

        <div id="add_proximity" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Add Proximity</h1>

        <p>The following steps will allow you to use Gimbal Proximity features in your application.</p>

    </div>
</div>

<div id="create_proximity_api_key" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Create Your Gimbal Application</h2>

        <p>Create Your Gimbal Application in the Gimbal Manager.</p>

        <p><a href="https://manager.gimbal.com/apps/new"
              class="btn btn-primary btn-large" target="_blank">Create Gimbal Application &raquo;</a></p>

        <p>You will be presented with a form where you will select the Android platform and enter a package name.</p>

        <p><img src="images/CreateApplicationStep01.png"/></p>

        <p>Hit the 'Generate' button. Once finished, your app will have a Proximity Application ID, Application Secret.</p>

        <p><img src="images/RegisteredApplication.png"/></p>

        <p><span class="label label-important">Important</span> You'll need your App ID, App Secret to run your Android app.</p>

    </div>
</div>



<div id="set_proximity_key" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Set Your Proximity API Key and Secret</h2>

        <p>Add this code to the top of your MainActivity source file.</p>

        <pre class="prettyprint lang-js">

    import com.gimbal.proximity.Proximity;
        </pre>

        <p>Add this code to your <code>onCreate(Bundle savedInstanceState)</code> method, inserting your specific App
            ID, App Secret.</p>

        <pre class="prettyprint lang-js">

    Proximity.initialize(yourApplicationContext,
                "your-application-id",
                "your-application-secret");
        </pre>


    </div>
</div>
<div id="update_manifest" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Update Manifest</h2>

        <p>To allow Gimbal Proximity to function, you need to add a few elements to your <code>AndroidManifest.xml</code> file.</p>

        <p>First, you need to specify the permissions that Gimbal Proximity needs to function properly. They are shown below.</p>

        <pre class="prettyprint lang-xml">
    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
    &lt;uses-permission android:name="android.permission.BLUETOOTH" /&gt;
    &lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /&gt;
    &lt;uses-permission android:name="android.permission.WRITE_SETTINGS" /&gt;
    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
    &lt;uses-feature android:name="android.hardware.bluetooth_le" android:required="true" /&gt;
        </pre>

        <p>Then, you need to add a service to your application. Make sure you place them inside of the <code>&lt;application&gt;</code> XML element.</p> 

        <pre class="prettyprint lang-xml">
    &lt;application&gt;
        ...
        &lt;service
        android:name="com.gimbal.service.ProximityService"&gt;
            &lt;intent-filter&gt;
               &lt;action android:name="com.example.applicationname" /&gt;
             &lt;/intent-filter&gt;
        &lt;/service&gt;
        ...
    &lt;/application&gt;
        </pre>
    </div>
</div>
<div id="start_service" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Start Proximity Service</h2>

        <p>This call registers the application with the server and starts bluetooth scanning. This api will return appropriate error code if bluetooth is not on. Its the applications responsibility to catch the right error in the service callback and act appropriately. For example if the bluetooth is off Gimbal SDK will return <code> serviceFailed </code> callback with <code> PROXIMITY_BLUETOOTH_IS_OFF </code> errorCode and the application need to check for this error code and ask the user to turn on the bluetooth to use the application further.</p>

        <pre class="prettyprint lang-js">
    Proximity.startService(this);
        </pre>

        <p><span class="label label-info">Note</span> You must implement the <code>
            ProximityListener</code> interface in your class.</p>

        <p>Once the service start has been attempted by calling <code>startService</code>
            above, one of the following methods will be invoked on your callback object once the status of the service
            has been determined.</p>

        <p><span class="label label-important">Important</span>
            The SDK will not function properly until the service has
            successfully started. If you attempt further calls into the SDK before receiving
            a callback indicating the service has successfully started, they will be rejected by the server.</p>

        <pre class="prettyprint lang-js">

    import com.gimbal.proximity.ProximityListener;
    ...
    void serviceStarted()
    {
        // this will be invoked if the service has successfully started
        // bluetooth scanning will be started at this point
        Log.d("Proximity","Proximity Service successfully started!");       
    }
                </pre>
                <pre class="prettyprint lang-js">

    import com.gimbal.proximity.ProximityListener;
    ...
    void serviceFailed(int errorCode, String message)
    {
        // this will be called if the service has failed to start
        String logMsg = String.format("Proximity Service failed with error code %d, message: %s!", errorCode, message);
        Log.d("Proximity", logMsg);
        //check for the error Code for Bluetooth status check
        if (errorCode == ProximityError.PROXIMITY_BLUETOOTH_IS_OFF.getCode()) {
            //turn on the bluetooth and once the bluetooth is ON call startService again.
        }
    }
        </pre>

    </div>
</div>


<div id="initialize_sighting_manager" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Initialize the VisitManager</h2>

        <p>This call creates a <code>VisitManager</code> object and will trigger the callback for
            sightings using the default scanning options. This call provides notifications of
            sightings for proximity devices for which your application is authorized.
        </p>
        <p>Add the <code>VisitListener</code> interface
            to your class and add the callback to your <code>VisitManager</code> object.  This code
            should be placed at some point after the Proximity service has started successfully.  
        </p>
        <pre class="prettyprint lang-js">

    public class MainActivity extends Activity implements ProximityListener, VisitListener {

        ...
        @Override
        public void serviceStarted() {
            ...
                ProximityVisitManager visitManager = visitManager = ProximityFactory.getInstance().createVisitManager();
                visitManager.setVisitListener(yourVisitListener);
                visitManager.start();
            ...
        }
        </pre>

    </div>
</div>

<div id="implement_sighting_delegate" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Implement the VisitListener interface</h2>

        <p>At this point the SDK will be scanning for Bluetooth transmission.
            In order for your app to receive sightings or check the arrival or departure of your beacon, implement the following.</p>



        <pre class="prettyprint lang-js">

    import com.gimbal.proximity.VisitListener;
    ...
    void receivedSighting(Visit visit, Date updateTime, Integer RSSI)
    {
        // this will be invoked when an authorized transmitter is sighted
    }

    void didArrive(Visit visit) {
        // This will be invoked when a visit starts
    }


    void didDepart(Visit visit) {
        // This will be invoked when a visit ends
    }


        </pre>

    </div>
</div>

<div id="activate_your_transmitter" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Activate Your Beacon</h2>

        <p>Activation tells Gimbal to associate the Beacon with your account.</p>

        <p><b><span class="label label-info">Note</span></b> You'll need to open the Beacon to find the ID.
        </p>

        <img src="images/bid-label.png"/>

        <p><a href="https://manager.gimbal.com/transmitters/new"
              class="btn btn-primary btn-large" target="_blank">Activate
            Beacon &raquo;</a></p>

    </div>

</div>

<div id="proximity_success" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <div>
            <h2>Proximity Success</h2>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <p><b><span class="label label-important">Important</span></b> You'll need to turn on Bluetooth on the device before running the application.
                </p>
                <p>Once Gimbal Proximity detects the beacon you activated in the Gimbal Manager you will see a log
                    entry that looks like this.</p>

                <pre class="prettyprint lang-js">

08-23 16:33:25.844: D/Proximity(27747): I received a sighting! My-Beacon
                </pre>
            </div>
        </div>

    </div>
</div>

        <div id="learn_more" class="row-fluid">
            <div style="height: 40px;"></div>
            <div class="span12">

                <h1>Learn More</h1>

                <div class="row-fluid">
                    <div class="span12">

                        <p>For additional details on how to leverage the SDK functionality, refer to the sample
                            applications and documentation included in the zip file provided.</p>


                        <p><a href="proximity/android.html" class="btn btn-primary btn-large" target="_blank">Gimbal
                            Proximity Android
                            Guide &raquo;</a></p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>


    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/nav-scrolling.js"></script>

</body>
</html>