<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Documentation</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Overview</a></li>
                            <li><a href="proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="ios/html/index.html">Proximity API</a></li>
                              <li><a href="ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div class="row-fluid">

    <div class="span12">

        <div class="hero-unit jumbotron">

            <h1>Gimbal Documentation
                
            </h1>

            <h2>Get Gimbal up and running.  Home of the Developer Documentation.</h2>

        </div>

        <div id="overview" class="row-fluid">

            <div class="container-fluid">
           
                <div class="span12">
                    <p>
                        The Gimbal™ context aware platform enables application providers to deliver more timely, personalized and relevant content to mobile audiences. The frameworks you will find in the SDK let you enhance your applications with user contextual information including geofence monitoring, Content delivery triggered by geofence events and/or time proximity.
                    </p>
                    <p>
                        Read the quick start guides to get your Gimbal applications up and running quickly.
                    </p>
                </div>
            </div>
        </div>

        <div class="row-fluid">

            <div class="container-fluid">
             
                    <div id="geofences" class="span4">

                          <h3>Geofences</h3>
                            <p>
                                The Gimbal™ Geofence feature is your gateway to directly reaching your customers while on the go. Help them find you by blazing digital trails toward real world destinations. Say hello when they’re in the neighborhood with targeted location awareness, and with the targeted messages they long to hear.
                            </p>
                        </div>
  
                        <div id="proximity" class="span4">
                   
                                <h3>Proximity</h3>
                                <p>
                                    The Gimbal™ Proximity feature is based on low power bluetooth beacons that provide finer grain proximity context to enhance your users experience within geofences.
                                </p>
                        </div>

     
                        <div id="rest_api" class="span4">
              
                                <h3>Manager REST API</h3>

                            <p>Manage your Geofence and Proximity Applications using our RESTful APIs.</p>

                                
                        </div>

                </div>
            </div>
<!--  links -->
        <div class="row-fluid">

            <div class="container-fluid">
             
                    <div   class="span4">

                            <p>
                                <b>&raquo; Geofence Quick Start:</b>
                                <a href="ios_geofence_quickstart.html"  target="_blank">iOS&#8482</a>
                                |
                                <a href="android_geofence_quickstart.html"   target="_blank">Android&#8482</a>
                            </p>

                        </div>
  


                        <div  class="span4">
                   
                             
                            <p>
                                <b>&raquo; Proximity Quick Start:</b> 
                                <a href="ios_proximity_quickstart.html"  target="_blank">iOS&#8482</a>
                                |
                                <a href="android_proximity_quickstart.html"   target="_blank">Android&#8482 Beta</a>
                            </p>
                            <p>
                                <b>&raquo; Proximity Overview:</b>
                                <a href="proximity_overview.html" targe="_blank">Overview</a>

                            </p>                
                        </div>

     
                        <div   class="span4">
              
                               
                                <p>&raquo; <a  href="rest.html">Manager REST API</a></p>
                        </div>

                </div>
            </div>
<!--  links end  -->
        <div class="row-fluid">

                <div class="container-fluid">

                    <div id="learn_more" class="span6">
                     
                                <h3>Detailed Documentation</h3>

                                <p>For additional details on how to leverage the SDK functionality, refer to the sample
                                    applications and documentation included in the zip file provided.</p>

                                <p>
                                    <b>&raquo; Context Developer Guide:</b>
                                    <a href="context/context_ios.html"   target="_blank">iOS&#8482</a>
                                    |
                                    <a href="context/context_android.html"   target="_blank">Android&#8482</a>
                                </p>

                                <p>
                                    <b>&raquo; Proximity Developer Guide:</b>
                                    <a href="proximity/ios.html"   target="_blank">iOS&#8482</a>
                                    |
                                    <a href="proximity/android.html"   target="_blank">Android&#8482 Beta</a>
                                </p>

                    </div>

                    <div id="learn_more" class="span6">
                     
                
                                <h3>Get started with Gimbal Quickly</h3>

                                <p>Quick start guides for various Gimbal features. Follow these guides to quickly get started with Various Gimbal features.</p>

                                <p>
                                    <b>&raquo; Gimbal Quick Start:</b>
                                    <a href="ios_quickstart.html"   target="_blank">iOS&#8482</a>
                                    |
                                    <a href="android_quickstart.html"   target="_blank">Android&#8482</a>
                                </p>

                                <p>
                                    <b>&raquo; Proximity Quick Start:</b> 
                                    <a href="ios_proximity_quickstart.html"  target="_blank">iOS&#8482</a>
                                    |
                                    <a href="android_proximity_quickstart.html" target="_blank">Android&#8482 Beta</a>
                                </p>

                                <p>
                                    <b>&raquo; Geofence Quick Start:</b>
                                    <a href="ios_geofence_quickstart.html"  target="_blank">iOS&#8482</a>
                                    |
                                    <a href="android_geofence_quickstart.html"   target="_blank">Android&#8482</a>
                                </p>

                                <p>
                                    <b>&raquo; Push Quick Start:</b>
                                    <a href="android_push_quickstart.html"   target="_blank">Android&#8482</a>
                                </p>

                    </div>

                </div>

        </div>

    </div>

</div>



    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/nav-scrolling.js"></script>

</body>
</html>