<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Proximity iOS Developer Guide</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Overview</a></li>
                            <li><a href="proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="ios/html/index.html">Proximity API</a></li>
                              <li><a href="ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div class="row-fluid">
  
  <div class="span3">
    <div id="sidenav" class="well sidebar-nav sidebar-nav-fixed" style="overflow-y:auto;height:auto;">
        <ul class="nav nav-list">
            <li><a href="#communicate">Create Communication</a></li>
            <li><a href="#proximity">Setup Proximity</a></li>
            <li><a href="#context">Setup Context</a></li>
            <li><a href="#combined">Tie it All Together</a></li>
        </ul>
    </div>
  </div>
  
  <div class="span9">
    <div class="hero-unit">
        <h1>Proximity Based Communication Guide</h1>
        <br />
        <p>How to use a Beacon visit arrival to retrieve a Communication.</p>
    </div>

    <div id="communicate" class="row-fluid api_row">
      <div style="height: 40px;"></div>
      <div class="span12">
        <h1>Create Communication</h1>
        <hr/>
        <div class="row-fluid">
          <p>Use the Gimbal Manager to create a Communication that will be retrieved when you arrive at a beacon.</p>
          <p><a href="https://manager.gimbal.com/communicate" class="btn btn-primary btn-large"
                target="_blank">Gimbal Manager &raquo;</a></p>
            <ul>
                <li>Navigate to the Communicate section of Gimbal Manager and click the <code>New</code> button</li>
                <li>Fill in the mandatory fields on the <code>General</code> tab</li>
                <li>Set the Triggers field to <code>None</code> on the <code>Triggers</code> tab</li>
                <li>Create a Communication Attribute that will be used to search for the content associated with the beacon on the <code>Attributes</code> tab</li>
                <li>Fill in the mandatory fields on the <code>Notification</code> tab</li>
                <li>Save and Publish your Communication</li>
            </ul>
          <p><img src="images/beacon_attributes.png"></p>
        </div>
      </div>
    </div>
    
    <div id="proximity" class="row-fluid api_row">
      <div style="height: 40px;"></div>
      <div class="span12">
        <h1>Setup Proximity</h1>
        <hr/>

        <div class="row-fluid">
          <p>The Gimbal Proximity framework enables proximity services within your application.</p>
          <p>This framework is essential for your application to capture visits of nearby beacons.</p>

          <p><a href="ios_proximity_quickstart.html" class="btn btn-primary btn-large">Proximity Quick Start &raquo;</a></p>

          <p><b><span class="label label-info">Note</span></b> The section for using the <code>FYXSightingManager</code> is optional for this particular guide.</p>
        </div>
        
    </div>

    <div id="context" class="row-fluid api_row">
      <div style="height: 40px;"></div>
      <div class="span12">
        <h1>Setup Context</h1>
        <hr/>

        <div class="row-fluid">
          <p>The Gimbal Context frameworks provide the ability to retrieve content from the Gimbal Manager.</p>
          <p>It's essential to setup the Context SDK within your application to access this content.</p>

          <p><a href="ios_geofence_quickstart.html" class="btn btn-primary btn-large">Geofence Quick Start &raquo;</a></p>

          <p><b><span class="label label-info">Note</span></b> The sections for <code>Creating a Geofence</code> and using the <code>QLContextPlaceConnector</code> are optional for this particular guide.</p>
        </div>
      </div>
    </div>
          
    <div id="combined" class="row-fluid api_row">
      <div style="height: 40px;"></div>
      <div class="span12">
        <h1>Tie it All Together</h1>
        <hr/>
        <div class="row-fluid">
          <p>Finally, <a href="proximity/ios.html#visits">Setup the Visit Manager</a> and implement the <code>FYXVisitDelegate</code> protocol's <code>didArrive:</code> method.</p>

          <p>Within this method, retrieve content from the Gimbal Manager using <code>QLQueryForAnyAttributes</code> described in the <a href="Gimbal_SDK_for_iOS.pdf">Context Developer Guide</a></p>

          <p>The following example assumes the previously defined Communication Attribute was <code>key=beacon_name</code> and <code>value=mybeacon</code>.</p>
          <pre class="prettyprint lang-js">
  - (void)didArrive:(FYXVisit *)visit {
  {
      QLQueryForAnyAttributes *queryForAnyAttributes = [[QLQueryForAnyAttributes alloc] init]; 
      [queryForAnyAttributes whereKey:@"beacon_name" containsStringValue:visit.transmitter.name];

      [self.contentConnector contentsWithQuery:queryForAnyAttributes 
             success:^(NSArray *contents) { 
            // If the transmitter.name matches "mybeacon", the contents parameter will contain the communication
      } failure:^(NSError *error) { 
            // Failed to retrieve content 
      }]; 

  }              
          </pre>
        </div>
      </div>
    </div>
      
</div>    





    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/nav-scrolling.js"></script>

</body>
</html>