<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gimbal Geofence iOS Quickstart</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".sidebar-nav" onload="prettyPrint();">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="https://manager.gimbal.com"><img src="images/gimbal_logo.png"></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Overview
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Overview</a></li>
                            <li><a href="proximity_overview.html">Proximity Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Context
                            <b class="caret black-caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="ios_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="context/context_ios.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_quickstart.html">Gimbal Quick Start</a></li>
                              <li><a href="android_geofence_quickstart.html">Geofence Quick Start</a></li> 
                              <li><a href="android_push_quickstart.html">Push Quick Start</a></li> 
                              <li><a href="context/context_android.html">Context Developer Guide</a></li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Proximity
                            <b class="caret black-caret"></b>
                        </a>
                    <ul class="dropdown-menu">
                          <li class="dropdown-submenu">
                            <a href="#">iOS</a>
                            <ul class="dropdown-menu">
                              <li><a href="ios_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/ios.html">Proximity Developer Guide</a></li>
                              <li><a href="ios/html/index.html">Proximity API</a></li>
                              <li><a href="ios_proximity_based_communication_guide.html">Proximity Based Communicate Guide</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a href="#">Android Beta</a>
                            <ul class="dropdown-menu">
                              <li><a href="android_proximity_quickstart.html">Proximity Quick Start</a></li>
                              <li><a href="proximity/android.html">Proximity Developer Guide</a></li>
                            </ul>
                          </li>
                          <li><a href="proximity_overview.html">Proximity Overview</a></li>

                        </ul>

                    </li>
                    <li><a href="rest.html">REST API</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>
 

    <div class="row-fluid">

    <div class="span3">
        <div id="sidenav" class="well sidebar-nav sidebar-nav-fixed" style="overflow-y:auto;height:auto;">
            <ul class="nav nav-list">
                <li><a href="#create_geofence">Create a Geofence</a></li>
                <li><a href="#add_place_connector">Listen for Place Events</a></li>
                <li><a href="#geofence_success">Geofence Success</a></li>
                <li><a href="#learn_more">Learn More</a></li>
            </ul>
        </div>
    </div>

    <div class="span9">

        <div class="hero-unit">

            <h1>Geofence iOS Quick Start</h1>

            <p>Get Gimbal up and running in your iOS App.</p>

        </div>

        
<div id="gimbal_quickstart" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

		<h1>Setup Gimbal Application</h1>

		<p><b><span class="label label-important">Important</span></b> This guide assumes you have a iOS project setup with Gimbal. Please folllow Gimbal Quick Start guide if you have not yet setup an iOS project with Gimbal.</p>
        
        <p><a href="ios_quickstart.html" class="btn btn-primary btn-large"
              target="_blank">Gimbal iOS Quickstart &raquo;</a></p>

    </div>
</div>
        <div id="add_geofence" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h1>Add Geofencing</h1>

        <p>The following steps will allow you to use Gimbal Geofencing features in your application.</p>

    </div>
</div>

<div id="create_geofence" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Create a Geofence</h2>

        <p>Create a geofence for your current location so you will see a place event trigger when your
            application starts.</p>

        <p><b><span class="label label-info">Note</span></b> Make sure the geofence you create is at your
            current location if you want it to trigger when your app launches.</p>

        <p><a href="https://manager.gimbal.com/geofence/new"
              class="btn btn-primary btn-large" target="_blank">Create Geofence &raquo;</a></p>

        <p><img src="images/create-geofence.png"></p>

    </div>
</div>

<div id="add_place_connector" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <h2>Getting Geofence Events from the Place Connector</h2>

        <h4>Add the QLContextPlaceConnector Property</h4>

        <p>To receive geofence events you must add the <code>&lt;QLContextPlaceConnectorDelegate&gt;</code>
            protocol to your <code>AppDelegate.h</code> and add a <code>QLContextPlaceConnector</code> property.</p>

        <pre class="prettyprint lang-js">

    #import &lt;ContextLocation/QLContextPlaceConnector.h&gt;

    @interface AppDelegate : UIResponder &lt;UIApplicationDelegate, QLContextPlaceConnectorDelegate&gt;
    ...
    @property (nonatomic) QLContextPlaceConnector *placeConnector;
    ...
        </pre>

        <h4>Add the QLContextPlaceConnectorDelegate Method</h4>

        <p>Add the <code>didGetPlaceEvent:</code> method to your <code>AppDelegate.m</code> class. This method
            is
            called when a geofence event is detected.</p>

        <pre class="prettyprint lang-js">

    #import &lt;ContextLocation/QLPlaceEvent.h&gt;
    #import &lt;ContextLocation/QLPlace.h&gt;
    ...
    - (void)didGetPlaceEvent:(QLPlaceEvent *)placeEvent
    {
        NSLog(@"did get place event %@", [placeEvent place].name);
    }
        </pre>

        <h4>Set Your AppDelegate as the QLContextPlaceConnectorDelegate</h4>

        <p>To receive the geofence events you must set your <code>AppDelegate</code> as the delegate on the
            <code>QLContextPlaceConnectorDelegate</code>.
            Do this in your <code>application: didFinishLaunchingWithOptions:</code> method (after the Core Connector is enabled).</p>

        <pre class="prettyprint lang-js">

    - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
        ...
        self.placeConnector = [[QLContextPlaceConnector alloc] init];
        self.placeConnector.delegate = self;
        ...
        </pre>

    </div>
</div>

<div id="geofence_success" class="row-fluid">
    <div style="height: 40px;"></div>
    <div class="span12">

        <div>
            <h2>Geofence Success</h2>
        </div>

        <div class="row-fluid">
            <div class="span12">

                <p><b><span class="label label-info">Note</span></b> When you launch the application you will have to
                    accept the Gimbal Terms of Service.</p>

                <p>Once Gimbal detects you are in the geofence you created in the Gimbal Manager you will see a log
                    entry that looks like this.</p>

                <pre class="prettyprint lang-js">

    2013-03-28 11:17:58.947 myproduct[11532:907] did get place event My Place
                </pre>
            </div>
        </div>

    </div>
</div>

        <div id="learn_more" class="row-fluid">
            <div style="height: 40px;"></div>
            <div class="span12">

                <h1>Learn More</h1>

                <div class="row-fluid">
                    <div class="span12">

                        <p>For additional details on how to leverage the SDK functionality, refer to the sample
                            applications and documentation included in the zip file provided.</p>

                        <p><a href="Gimbal_SDK_for_iOS.pdf" class="btn btn-primary btn-large" target="_blank">Gimbal
                            iOS
                            Guide &raquo;</a></p>

                    </div>
                </div>

            </div>
        </div>

    </div>
</div>


    <footer class="row-fluid">

         

             <div id="footer" class="span12">

        <p>&copy; 2014 Gimbal, Inc. All rights reserved. Gimbal is a trademark of Gimbal, Inc.,registered in the United States and other countries. QUALCOMM is a trademark of QUALCOMM Incorporated, registered in the United States and other countries.</p>
        <p>Use of the iBeacon logo means that a Licensed Product has been designed and certified by the manufacturer to meet Apple performance standards. Apple is not responsible for the operation of this device or its compliance with safety and regulatory standards. Please note that the use of this product with iPod, iPhone, or iPad may affect wireless performance.
        </p>
        <p>
        iPad, iPhone, iPod, and iPod touch are trademarks of Apple Inc., registered in the U.S. and other countries. iBeacon is a trademark of Apple Inc.
        </p>

            </div>
         

    </footer>

 

                

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/nav-scrolling.js"></script>

</body>
</html>