<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--

    Copyright (C) 2014 Gimbal, Inc. All rights reserved.

    This software is the confidential and proprietary information of Gimbal, Inc.

    The following sample code illustrates various aspects of the Gimbal SDK.

    The sample code herein is provided for your convenience, and has not been
    tested or designed to work on any particular system configuration. It is
    provided AS IS and your use of this sample code, whether as provided or
    with any modification, is at your own risk. Neither Gimbal, Inc.
    nor any affiliate takes any liability nor responsibility with respect
    to the sample code, and disclaims all warranties, express and
    implied, including without limitation warranties on merchantability,
    fitness for a specified purpose, and against infringement.

-->
<resources>
    <string name="app_name">Mallmart</string>
    <string name="download_usercontext">Get Mall-mart Deals</string>
    <string name="location">Location:</string>
    <string name="content">Content:</string>
    <string name="unknown">Unknown</string>
    <string name="disabled">UserContext turned off by user</string>
    <string name="save">Save for later</string>
    <string name="not_now">Not now</string>
    <string name="location_disabled">Location Permission turned off by user</string>
    <string name="logo">logo</string>
</resources>
