<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextInterestsConnector (Gimbal Android component: client-context-services-interests - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextInterestsConnector (Gimbal Android component: client-context-services-interests - jar - 1.25.1 1.25.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextInterestsConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextInterestsConnector.html" target="_top">Frames</a></li>
<li><a href="ContextInterestsConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcommlabs.usercontext</div>
<h2 title="Interface ContextInterestsConnector" class="title">Interface ContextInterestsConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier, <a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextInterestChangeNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContextInterestsConnector</span>
extends com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier, <a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextInterestChangeNotifier</a></pre>
<div class="block">The Interface ContextInterestsConnector provides methods for requesting the
 profile information of the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcommlabs.usercontext.protocol.profile.CustomAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextInterestsConnector.html#getCustomAttributes()">getCustomAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextInterestsConnector.html#isPermissionEnabled()">isPermissionEnabled</a></strong>()</code>
<div class="block">Invoke this method to see if a user has enabled or disabled the privacy
 setting associated with this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextInterestsConnector.html#requestProfile(com.qualcommlabs.usercontext.Callback)">requestProfile</a></strong>(com.qualcommlabs.usercontext.Callback&lt;com.qualcommlabs.usercontext.protocol.profile.Profile&gt;&nbsp;serviceCallback)</code>
<div class="block">Returns profile information of the user, only if your application has
 profile permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcommlabs/usercontext/ContextInterestsConnector.html#setCustomAttributes(com.qualcommlabs.usercontext.protocol.profile.CustomAttributes)">setCustomAttributes</a></strong>(com.qualcommlabs.usercontext.protocol.profile.CustomAttributes&nbsp;customAttributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.ConnectorPermissionChangeNotifier</h3>
<code>addConnectorPermissionChangeListener, removeConnectorPermissionChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcommlabs.usercontext.ContextInterestChangeNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcommlabs.usercontext.<a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext">ContextInterestChangeNotifier</a></h3>
<code><a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html#addInterestChangeListener(com.qualcommlabs.usercontext.InterestChangeListener)">addInterestChangeListener</a>, <a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html#removeInterestChangeListener(com.qualcommlabs.usercontext.InterestChangeListener)">removeInterestChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPermissionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionEnabled</h4>
<pre>boolean&nbsp;isPermissionEnabled()</pre>
<div class="block">Invoke this method to see if a user has enabled or disabled the privacy
 setting associated with this connector.</div>
</li>
</ul>
<a name="requestProfile(com.qualcommlabs.usercontext.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestProfile</h4>
<pre>void&nbsp;requestProfile(com.qualcommlabs.usercontext.Callback&lt;com.qualcommlabs.usercontext.protocol.profile.Profile&gt;&nbsp;serviceCallback)</pre>
<div class="block">Returns profile information of the user, only if your application has
 profile permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCallback</code> - the service callback</dd></dl>
</li>
</ul>
<a name="setCustomAttributes(com.qualcommlabs.usercontext.protocol.profile.CustomAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomAttributes</h4>
<pre>void&nbsp;setCustomAttributes(com.qualcommlabs.usercontext.protocol.profile.CustomAttributes&nbsp;customAttributes)
                         throws com.qualcommlabs.usercontext.protocol.GimbalException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customAttributes</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.qualcommlabs.usercontext.protocol.AppNotEnabledException</code></dd>
<dd><code>com.qualcommlabs.usercontext.protocol.NoPermissionException</code></dd>
<dd><code>com.qualcommlabs.usercontext.protocol.GimbalException</code></dd></dl>
</li>
</ul>
<a name="getCustomAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>com.qualcommlabs.usercontext.protocol.profile.CustomAttributes&nbsp;getCustomAttributes()
                                                                                   throws com.qualcommlabs.usercontext.protocol.GimbalException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.qualcommlabs.usercontext.protocol.AppNotEnabledException</code></dd>
<dd><code>com.qualcommlabs.usercontext.protocol.NoPermissionException</code></dd>
<dd><code>com.qualcommlabs.usercontext.protocol.GimbalException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/qualcommlabs/usercontext/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextInterestsConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcommlabs/usercontext/ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcommlabs/usercontext/ContextInterestsConnectorFactory.html" title="class in com.qualcommlabs.usercontext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcommlabs/usercontext/ContextInterestsConnector.html" target="_top">Frames</a></li>
<li><a href="ContextInterestsConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.gimbal.com/">Gimbal, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
