<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Sep 10 15:23:38 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.qualcommlabs.usercontext (Gimbal Android component: client-context-services-interests - jar - 1.25.1 1.25.1 API)</title>
<meta name="date" content="2014-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/qualcommlabs/usercontext/package-summary.html" target="classFrame">com.qualcommlabs.usercontext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContextInterestChangeNotifier.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextInterestChangeNotifier</i></a></li>
<li><a href="ContextInterestsConnector.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>ContextInterestsConnector</i></a></li>
<li><a href="InterestChangeListener.html" title="interface in com.qualcommlabs.usercontext" target="classFrame"><i>InterestChangeListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextInterestsConnectorFactory.html" title="class in com.qualcommlabs.usercontext" target="classFrame">ContextInterestsConnectorFactory</a></li>
</ul>
</div>
</body>
</html>
